"at" : "<span class=\"translated\">on</span>",
"ACTION" : "<span class=\"translated\">Activity</span>",
"ACT_NUM" : "<span class=\"translated\">Number of signals</span>",
"ACT_TYPE" : "<span class=\"translated\">Signal type</span>",
"AUTO_LOCK_TIME" : "<span class=\"translated\">Lock automatically</span>",
"AUTO_UNLOCK_TIME" : "<span class=\"translated\">Unlock automatically</span>",
"BRIGHTNESS_CONTROL" : "<span class=\"translated\">Brightness threshold</span>",
"CHANGE_SIGNAL" : "<span class=\"translated\">Change signal</span>",
"DECISION_VALUE" : "<span class=\"translated\">Decision value</span>",
"DECISION_VALUE_PASSAGE" : "<span class=\"translated\">Decision value passage</span>",
"DEF_ACK_ALARM" : "<span class=\"translated\">Confirmation of alarm:</span>",
"DEF_ALARM_DURATION" : "<span class=\"translated\">Alarm duration</span>",
"DEF_HUMIDITY" : "<span class=\"translated\">Definition humidity</span>",
"DEF_OPEN" : "<span class=\"translated\">Definition open</span>",
"DIM_MAX_LEVEL" : "<span class=\"translated\">Maximum dim level</span>",
"DIM_MAX_LEVEL_mp3" : "<span class=\"translated\">Maximum volume</span>",
"DIM_MIN_LEVEL" : "<span class=\"translated\">Minimum dim level</span>",
"DIM_MIN_LEVEL_mp3" : "<span class=\"translated\">Minimum volume</span>",
"DOWN_DELAY_TIME" : "<span class=\"translated\">Down-delay time</span>",
"DOWN_LEVEL" : "<span class=\"translated\">Down position</span>",
"DOWN_TIME" : "<span class=\"translated\">Duration for status &quot;down&quot;</span>",
"DOWN_TIME_BASE" : "<span class=\"translated\">Value of the duration</span>",
"DOWN_TIME_DELAY_BASE" : "<span class=\"translated\">Value of the delay time</span>",
"DOWN_TIME_DELAY_FACTOR" : "<span class=\"translated\">Unit of the delay time</span>",
"DOWN_TIME_DELAY_FACTOR_DESCR" : "<span class=\"translated\">Down-delay</span>",
"DOWN_TIME_FACTOR" : "<span class=\"translated\">Unit of the duration</span>",
"DOWN_TIME_FACTOR_DESCR" : "<span class=\"translated\">Duration while in state \"down\"</span>",
"DRIVING_MODE" : "<span class=\"translated\">Type of reference movement</span>",
"GET_CURRENT_BRIGHTNESS" : "<span class=\"translated\">Apply current brightness</span>",
"JALOUSIE_SLAT_POS" : "<span class=\"translated\">Slat position</span>",
"JALOUSIE_SLAT_POS_OFF" : "<span class=\"translated\">Slat position when in position down</span>",
"JALOUSIE_SLAT_POS_ON" : "<span class=\"translated\">Slat position when in position up</span>",
"JUMPTARGET" : "<span class=\"translated\">Target position</span>",
"MAXIMAL_FILLLEVEL" : "<span class=\"translated\">Maximum fill level</span>",
"MINIMAL_FILLLEVEL" : "<span class=\"translated\">Minimum fill level</span>",
"OFFDELAY_BLINK" : "<span class=\"translated\">Flashing during off-delay</span>",
"OFFDELAY_TIME" : "<span class=\"translated\">Off delay time</span>",
"OFFDELAY_TIME_BASE" : "<span class=\"translated\">Unit switch off delay</span>",
"OFFDELAY_TIME_FACTOR" : "<span class=\"translated\">Value switch off delay</span>",
"OFFDELAY_TIME_FACTOR_DESCR" : "<span class=\"translated\">Switch off delay</span>",
"OFF_LEVEL" : "<span class=\"translated\">Level in status \"off\"</span>",
"OFF_LEVEL_mp3" : "<span class=\"translated\">Volume in status \"off\"</span>",
"OFF_TIME" : "<span class=\"translated\">Duration for status \"off\"</span>",
"OFF_TIME_BASE" : "<span class=\"translated\">Unit switch-off time</span>",
"OFF_TIME_FACTOR" : "<span class=\"translated\">Value switch-off time</span>",
"OFF_TIME_FACTOR_DESCR" : "<span class=\"translated\">Switch-off time (duration in status \"off\")</span>",
"ONDELAY_TIME" : "<span class=\"translated\">On delay time</span>",
"ONDELAY_TIME_BASE" : "<span class=\"translated\">Unit switch on delay</span>",
"ONDELAY_TIME_FACTOR" : "<span class=\"translated\">Value switch on delay</span>",
"ONDELAY_TIME_FACTOR_DESCR" : "<span class=\"translated\">Switch on delay</span>",
"ON_AIRING" : "<span class=\"translated\">Ventilation if</span>",
"ON_LEVEL" : "<span class=\"translated\">Level in status \"on\"</span>",
"ON_LEVEL_mp3" : "<span class=\"translated\">Volume in status \"on\"</span>",
"ON_THRESHOLD" : "<span class=\"translated\">Switch on if</span>",
"ON_TIME" : "<span class=\"translated\">Switch-on time (duration in status \"on\")</span>",
"ON_TIME_BASE" : "<span class=\"translated\">Unit switch-on time</span>",
"ON_TIME_FACTOR" : "<span class=\"translated\">Value switch-on time</span>",
"ON_TIME_FACTOR_DESCR" : "<span name=\"onTimeFactorDescr\" class=\"translated\">Switch-on time (duration in status \"on\")</span>",
"ON_TIME_MODE" : "<span class=\"translated\">Type of duration</span>",
"OPEN_WHEN" : "<span class=\"translated\">Open if</span>",
"OUTPUT_BEHAVIOUR_color" : "<span class=\"translated\">Color</span>",
"OUTPUT_BEHAVIOUR_mp3" : "<span class=\"translated\">MP3-File</span>",
"OUTPUT_BEHAVIOUR_blink" : "<span class=\"translated\">Mode</span>",
"RAMPOFF_TIME" : "<span class=\"translated\">Switch-off ramp time</span>",
"RAMPOFF_TIME_BASE": "<span class=\"translated\">Unit ramp time</span>",
"RAMPOFF_TIME_FACTOR" : "<span class=\"translated\">Value ramp time</span>",
"RAMPOFF_TIME_FACTOR_DESCR" : "<span class=\"translated\">Switch-off ramp time</span>",
"RAMPON_TIME" : "<span class=\"translated\">Switch-on ramp time</span>",
"RAMPON_TIME_BASE": "<span class=\"translated\">Unit ramp time</span>",
"RAMPON_TIME_FACTOR" : "<span class=\"translated\">Value ramp time</span>",
"RAMPON_TIME_FACTOR_DESCR" : "<span class=\"translated\">Switch-on ramp time</span>",
"REPETITION" : "<span class=\"translated\">Repetitions</span>",
"SENDER_CHANNEL_SETTINGS" : "<span class=\"translated\">Sender channel settings</span>",
"SWITCHING_INTERVAL_BASE" : "Unit of interval",
"SWITCHING_INTERVAL_FACTOR" : "Value of interval",
"SWITCHING_INTERVAL_FACTOR_DESCR" : "Interval of pump protection function",
"SWITCH_COMMAND" : "<span class=\"translated\">Switch command</span>",
"SWITCH_DIR" : "<span class=\"translated\">Direction</span>",
"SWITCH_MODE" : "<span class=\"translated\">Switch mode</span>",
"SWITCH_SIGNAL" : "<span class=\"translated\">Switch on signal</span>",
"TEMPERATURE_LOWERING_VALUE" : "<span class=\"translated\">Reduction temperature</span>",
"TEMPERATURE_RC" : "<span class=\"translated\">Temperature</span>",
"UP_DELAY_TIME" : "<span class=\"translated\">Up-delay time</span>",
"UP_LEVEL" : "<span class=\"translated\">Up position</span>",
"UP_TIME" : "<span class=\"translated\">Duration for status &quot;Up&quot;</span>",
"UP_TIME_BASE" : "<span class=\"translated\">Value of the duration</span>",
"UP_TIME_DELAY_BASE" : "<span class=\"translated\">Value of the delay time</span>",
"UP_TIME_DELAY_FACTOR" : "<span class=\"translated\">Unit of the delay time</span>",
"UP_TIME_DELAY_FACTOR_DESCR" : "<span class=\"translated\">Up-delay</span>",
"UP_TIME_FACTOR" : "<span class=\"translated\">Unit of the duration</span>",
"UP_TIME_FACTOR_DESCR" : "<span class=\"translated\">Duration while in state \"up\"</span>",
"WINDOW_OPEN_LEVEL" : "<span class=\"translated\">Tilt to tilt level</span>",
"WINDOW_OPEN_TIME" : "<span class=\"translated\">Duration for status &quot;Tilt&quot;</span>",
"WINDOW_RUNNING_SPEED" : "<span class=\"translated\">Speed</span>",
"at" : "<span class=\"translated\">on</span>",