"description_1" : "<span class=\"translated\">When the window is opened the alarm will be switched on for the time set. This function can be reversed.</span><br/><br/>",
"description_2" : "<span class=\"translated\">The alarm will be switched on for the time set if a change of the window state is recognized.</span><br/><br/>",

"subset_1" : "Open - on",
"subset_2" : "Closed - on",
"subset_3" : "Open",
"subset_4" : "Close",
"subset_5" : "Change",

"at" : "<span class=\"translated\">on</span>",
