"dimmer_on_brighter" : "Helligkeit - ein/heller",
"dimmer_off_darker" : "Helligkeit - aus/dunkler",
"dimmer_on_off_b_d" : "Helligkeit - ein/aus &amp; heller/dunkler",
"colortemp_up" : "Farbtemperatur - hoch",
"colortemp_down" : "Farbtemperatur - runter",
"colortemp_up_down" : "Farbtemperatur - hoch/runter",

"hcl_on_up" : "HCL - ein/heller",
"hcl_off_down" : "HCL - aus/dunkler",
"hcl_on_of_up_down" : "HCL - ein/aus / heller/dunkler",

"dim2warm_on_up" : "Dim2Warm - ein/heller",
"dim2warm_off_down" : "Dim2Warm - aus/dunkler",
"dim2warm_on_of_up_down" : "Dim2Warm - ein/aus & heller/dunkler",

"COLOR_TEMP" : "Farbtemperatur",
"COLOR_TEMP_A" : "Farbtemperatur A",
"COLOR_TEMP_B" : "Farbtemperatur B",
"COLOR_TEMP_ON" : "Farbtemperatur im Zustand 'ein'",
"COLOR_TEMP_OFF" : "Farbtemperatur im Zustand 'aus'",
"MIN_COLOR_TEMP" : "Minimale Farbtemperatur",
"MAX_COLOR_TEMP" : "Maximale Farbtemperatur",

"unitKelvin" : "K",

"Effect" : "Effekt",

"dimmer_on" : "Helligkeit - ein",
"dimmer_off" : "Helligkeit - aus",
"dimmer_on_off" : "Helligkeit - ein/aus",

"colortemp_a" : "Farbtemperatur - A",
"colortemp_b" : "Farbtemperatur - B",
"colortemp_a_b" : "Farbtemperatur - A/B",

"hcl_on" : "HCL - ein",
"hcl_off" : "HCL - aus",
"hcl_on_off" : "HCL - ein/aus",

"dim2warm_on" : "Dim2Warm - ein",
"dim2warm_off" : "Dim2Warm - aus",
"dim2warm_on_off" : "Dim2Warm - ein/aus",

"lblResorePreviousStatus" : langJSON.de.lblResorePreviousStatus,


