"description_0a_s" : "Pencere acildiginda ",
"description_0a_e" : " secilen s&uuml;re boyunca acik kalir.",
"description_0b_s" : "Pencere kapatildiginda ",
"description_0b_e" : " tekrar devre disi kalir.",
"description_1a_s" : "Pencere kapatildiginda ",
"description_1a_e" : " secilen s&uuml;re boyunca acik kalir.",
"description_1b_s" : " Pencere acildiginda ",
"description_1b_e" : " tekrar devre disi kalir",
"description_2a_s" : "<span class=\"translated\">Secilen degistirme sinyali algilandiginda",
"description_2a_e" : "acilir</span><br/><br/>",
"tilted_or_fully_open" : "devrilmis veya tamamen acik",
"fully_open" : "tamamen acik",
"subset_1" : "Acik - ac/kapali - kapat",
"subset_2" : "Acik - kapat/kapali - ac",
"subset_3" : "Kapat",
"subset_4" : "Devir",
"subset_5" : "tamamen ac",
"subset_6" : "Devir ya da tamamen ac",
"subset_7" : "her degisiklik",
