"description_0a_s" : "Beim %D6ffnen des Garagentors wird ",
"description_0a_e" : " f%FCr die gew%E4hlte Zeit eingeschaltet.",
"description_0b_s" : " Beim Schlie%DFen des Tors wird ",
"description_0b_e" : " wieder ausgeschaltet.",
"description_1a_s" : "Beim Schlie%DFen des Garagentors wird ",
"description_1a_e" : " f%FCr die gew%E4hlte Zeit eingeschaltet.",
"description_1b_s" : " Beim %D6ffnen des Tors wird ",
"description_1b_e" : " wieder ausgeschaltet",
"description_2a_s" : "<span class=\"translated\">Beim Erkennen des gew&auml;hlten &Auml;nderungssignals wird",
"description_2a_e" : "eingeschaltet</span><br/><br/>",
"subset_1" : "Offen - ein / Zu - aus",
"subset_2" : "Offen - aus / Zu - ein",
"subset_3" : "Schlie&szlig;en",
"subset_4" : "&Ouml;ffnen",
"subset_5" : "&Auml;ndern",
