"description_0a_s" : "Garaj kapisi acildiginda ",
"description_0a_e" : " secilen s&uuml;re boyunca acik kalir.",
"description_0b_s" : " Kapi kapatildiginda ",
"description_0b_e" : " tekrar devre disi kalir.",
"description_1a_s" : "Garaj kapisi kapatildiginda ",
"description_1a_e" : " secilen s&uuml;re boyunca acik kalir.",
"description_1b_s" : " Kapi acildiginda ",
"description_1b_e" : " tekrar devre disi kalir",
"description_2a_s" : "<span class=\"translated\">Secilen degistirme sinyali algilandiginda",
"description_2a_e" : "acilir</span><br/><br/>",
"subset_1" : "Acik - ac/kapali - kapat",
"subset_2" : "Acik - kapat/kapali - ac",
"subset_3" : "Kapat",
"subset_4" : "Acma",
"subset_5" : "Degistir",
