"description_1_s" : "<span class=\"translated\">Nem olmasi halinde",
"description_1_e" : "belirlenen s&uuml;re boyunca secilen y&ouml;ne dogru acilir.</span><br/><br/>",
"description_2_s" : "<span class=\"translated\">Nem degistiginde",
"description_2_e" : "belirlenen s&uuml;re boyunca secilen degistirme sinyaline g&ouml;re acilir.</span><br/><br/>",
"subset_1" : "Kuru - ac / nem - kapat",
"subset_2" : "Kuru - kapat / nem - ac",
"subset_3" : "mutlak kurulukta acilir",
"subset_4" : "nemde acilir",
"subset_5" : "1,5 mm su seviyesi itibariyle acilir",
"subset_6" : "1,5 mm su seviyesi itibariyle veya nemde acilir",
"subset_7" : "her degisiklikte acilir",
"subset_8" : "mutlak kurulukta kapanir",
"subset_9" : "nemde kapanir",
"subset_10" : "1,5 mm su seviyesi itibariyle kapanir",
"subset_11" : "1,5 mm su seviyesi itibariyle veya nemde kapanir",
"subset_12" : "her degisiklikte kapanir",
"moisty" : "&ouml;nceden d&uuml;sm&uuml;s nemde",
"watery" : "1,5 mm su seviyesi itibariyle",
