"description_0a_s" : "Beim %D6ffnen des Fensters wird ",
"description_0a_e" : " f%FCr die gew%E4hlte Zeit eingeschaltet.",
"description_0b_s" : "Beim Schlie%DFen des Fensters wird ",
"description_0b_e" : " wieder ausgeschaltet.",
"description_1a_s" : "Beim Schlie%DFen des Fensters wird ",
"description_1a_e" : " f%FCr die gew%E4hlte Zeit eingeschaltet.",
"description_1b_s" : " Beim %D6ffnen des Fensters wird ",
"description_1b_e" : " wieder ausgeschaltet",
"description_2a_s" : "<span class=\"translated\">Beim Erkennen des gew&auml;hlten &Auml;nderungssignals wird",
"description_2a_e" : "eingeschaltet</span><br/><br/>",
"tilted_or_fully_open" : "gekippt oder ganz offen",
"fully_open" : "ganz offen",
"subset_1" : "Offen - ein / Zu - aus",
"subset_2" : "Offen - aus / Zu - ein",
"subset_3" : "Schlie&szlig;en",
"subset_4" : "Kippen",
"subset_5" : "ganz &Ouml;ffnen",
"subset_6" : "Kippen oder ganz &Ouml;ffnen",
"subset_7" : "jede &Auml;nderung",
