"description_0a_s" : "When the window is opened the",
"description_0a_e" : " will be switched on for the entire time.",
"description_0b_s" : "When the window is closed",
"description_0b_e" : " will be switched off.",
"description_1a_s" : "When the window is closed",
"description_1a_e" : " will be switched on for the selected time.",
"description_1b_s" : " When the window is opened",
"description_1b_e" : " will be switched off.",
"description_2a_s" : "<span class=\"translated\">If the selected change signal is recognized the",
"description_2a_e" : "will be switched on.</span><br/><br/>",
"tilted_or_fully_open" : "tilt or wide open",
"fully_open" : "wide open",
"subset_1" : "Open - on / Closed - off",
"subset_2" : "Open - off / Closed - on",
"subset_3" : "Close",
"subset_4" : "Tilt",
"subset_5" : "open wide",
"subset_6" : "tilt or open wide",
"subset_7" : "every change",
