"dimmer_on_brighter" : "en* Helligkeit (V) - ein/heller",
"dimmer_off_darker" : "en* Helligkeit (V) - aus/dunkler",
"dimmer_on_off_b_d" : "en* Helligkeit (V) - ein/aus &amp; heller/dunkler",
"color_up" : "en* Farbwert (H) - hoch",
"color_down" : "en* Farbwert (H) -  runter",
"color_up_down" : "en* Farbwert (H) -  hoch / runter",

"saturation_up" : "en* S&auml;ttigung (S) - hoch",
"saturation_down" : "en* S&auml;ttigung (S) -  runter",
"saturation_up_down" : "en* S&auml;ttigung (S) -  hoch / runter",


"optionColorOn" : "en* Farbwert",
