"dim_down" : "MP3 - leiser",
"dim_up" : "MP3 - lauter",
"dimmer_off" : "MP3 - aus",
"dimmer_off_darker" : "MP3 - aus/leiser",
"dimmer_on" : "MP3 - ein",
"dimmer_on_brighter" : "MP3 - ein/lauter",
"dimmer_on_off" : "MP3 - ein/aus",
"dimmer_on_off_b_d" : "MP3 - ein/aus &amp; lauter/leiser",
"dimmer_toggle" : "MP3 abwechselnd ein/aus",
"dimmer_on_when_change_signal" : "MP3 ein bei &Auml;nderungssignal",


"internalSystemSound" : "Interner Sound",
"randomPlayback" : "Zufallswiedergabe",
"soundOldValue" : "Zuletzt gespielte MP3-Datei",
"dontCare" : "Ignorieren",

"noRepetitions" : "Keine Wiederholung",
"infiniteRepetitions" : "Unendlich",