"description_1" : "<span class=\"translated\">Salter kontagi acildiginda ekran acilir ve kontak kapatildiginda da kapanir. Bu fonksiyon tersine de cevrilebilir.</span><br/><br/>",
"description_2" : "<span class=\"translated\">Belirlenen degistirme sinyali algilandiginda ekran acilir.</span><br/><br/>",
"subset_1" : "Acik - ac/kapali - kapat",
"subset_2" : "Acik - kapat/kapali - ac",
"subset_3" : "Kapat",
"subset_4" : "Devir",
"subset_5" : "tamamen ac",
"subset_6" : "Devir ya da tamamen ac",
"subset_7" : "her degisiklik",
"def_open_a" : "devrilmis veya tamamen acik",
"def_open_b" : "tamamen acik",
"at" : "<span class=\"translated\">'da</span>",
