"at" : "<span class=\"translated\">on</span>",
"ACTION" : "<span class=\"translated\">Activity</span>",
"ACT_NUM" : "<span class=\"translated\">Number of signals</span>",
"ACT_TYPE" : "<span class=\"translated\">Signal type</span>",
"AUTO_LOCK_TIME" : "<span class=\"translated\">Lock automatically</span>",
"AUTO_UNLOCK_TIME" : "<span class=\"translated\">Unlock automatically</span>",
"BRIGHTNESS_CONTROL" : "<span class=\"translated\">Brightness threshold</span>",
"CHANGE_SIGNAL" : "<span class=\"translated\">Change signal</span>",
"DEF_ACK_ALARM" : "<span class=\"translated\">Confirmation of alarm:</span>",
"DEF_ALARM_DURATION" : "<span class=\"translated\">Alarm duration</span>",
"DEF_HUMIDITY" : "<span class=\"translated\">Definition humidity</span>",
"DEF_OPEN" : "<span class=\"translated\">Definition open</span>",
"DIM_MAX_LEVEL" : "<span class=\"translated\">Maximum dim level</span>",
"DIM_MIN_LEVEL" : "<span class=\"translated\">Minimum dim level</span>",
"DOWN_DELAY_TIME" : "<span class=\"translated\">Down-delay time</span>",
"DOWN_LEVEL" : "<span class=\"translated\">Down position</span>",
"DOWN_TIME" : "<span class=\"translated\">Duration for status &quot;down&quot;</span>",
"DRIVING_MODE" : "<span class=\"translated\">Type of reference movement</span>",
"GET_CURRENT_BRIGHTNESS" : "<span class=\"translated\">Apply current brightness</span>",
"JUMPTARGET" : "<span class=\"translated\">Target position</span>",
"MAXIMAL_FILLLEVEL" : "<span class=\"translated\">Maximum fill level</span>",
"MINIMAL_FILLLEVEL" : "<span class=\"translated\">Minimum fill level</span>",
"OFFDELAY_BLINK" : "<span class=\"translated\">Flashing during off-delay</span>",
"OFFDELAY_TIME" : "<span class=\"translated\">Off delay time</span>",
"OFF_LEVEL" : "<span class=\"translated\">Level in status \"off\"</span>",
"OFF_TIME" : "<span class=\"translated\">Duration for status \"off\"</span>",
"ONDELAY_TIME" : "<span class=\"translated\">On delay time</span>",
"ON_AIRING" : "<span class=\"translated\">Ventilation if</span>",
"ON_LEVEL" : "<span class=\"translated\">Level in status \"on\"</span>",
"ON_THRESHOLD" : "<span class=\"translated\">Switch on if</span>",
"ON_TIME" : "<span class=\"translated\">Switch-on time (duration in status \"on\")</span>",
"ON_TIME_MODE" : "<span class=\"translated\">Type of duration</span>",
"OPEN_WHEN" : "<span class=\"translated\">Open if</span>",
"RAMPOFF_TIME" : "<span class=\"translated\">Switch-off ramp time</span>",
"RAMPON_TIME" : "<span class=\"translated\">Switch-on ramp time</span>",
"SWITCH_DIR" : "<span class=\"translated\">Direction</span>",
"SWITCH_MODE" : "<span class=\"translated\">Switch mode</span>",
"TEMPERATURE_LOWERING_VALUE" : "<span class=\"translated\">Reduction temperature</span>",
"UP_DELAY_TIME" : "<span class=\"translated\">Up-delay time</span>",
"UP_LEVEL" : "<span class=\"translated\">Up position</span>",
"UP_TIME" : "<span class=\"translated\">Duration for status &quot;Up&quot;</span>",
"WINDOW_OPEN_LEVEL" : "<span class=\"translated\">Tilt to tilt level</span>",
"WINDOW_OPEN_TIME" : "<span class=\"translated\">Duration for status &quot;Tilt&quot;</span>",
"WINDOW_RUNNING_SPEED" : "<span class=\"translated\">Speed</span>",
