"window_close" : "Pencereyi kapat",
"window_tilt" : "Pencereyi devir",
"window_tilt_close" : "Pencereyi devir / kapat",
"window_airing" : "Havalandir",
"close_lock" : "Kapat ve kilitle",
"only_close" : "Sadece kapat",
"past_exposure_time" : "<span class=\"translated\">bekleme s&uuml;resinden sonra</span>",
"when_closing" : "<span class=\"translated\">kapatirken</span>",
"when_opening" : "<span class=\"translated\">acarken</span>",
"when_tilting" : "<span class=\"translated\">devirirken</span>",
