"window_close" : "Fenster Schlie&szlig;en",
"window_tilt" : "Fenster Kippen",
"window_tilt_close" : "Fenster Kippen / Schlie&szlig;en",
"window_airing" : "L&uuml;ften",
"close_lock" : "Schlie&szlig;en und Verriegeln",
"only_close" : "Nur Schlie&szlig;en",
"past_exposure_time" : "<span class=\"translated\">nach der Verweildauer</span>",
"when_closing" : "<span class=\"translated\">beim Schlie&szlig;en</span>",
"when_opening" : "<span class=\"translated\">beim &Ouml;ffnen</span>",
"when_tilting" : "<span class=\"translated\">beim Kippen</span>",
