"description_1" : "<span class=\"translated\">When the switch contact is opened the switch will be switched on and switched off when the contact is closed. This function can be reversed.</span><br/><br/>",
"description_2" : "<span class=\"translated\">The switch will be switched on if the defined change signal is recognized.</span><br/><br/>",
"subset_1" : "Open - on / Closed - off",
"subset_2" : "Open - off / Closed - on",
"subset_3" : "Close",
"subset_4" : "Tilt",
"subset_5" : "open wide",
"subset_6" : "tilt or open wide",
"subset_7" : "every change",
"def_open_a" : "tilt or wide open",
"def_open_b" : "wide open",
"at" : "<span class=\"translated\">on</span>",
