"absolute" : "mutlak",
"active_0" : "devre disi",
"active_1" : "etkin",
"after" : "sonra",
"sensor_nonactive" : "Iletim kanali suanda etkin degil!<br/>Kanal parametresini konfig&uuml;re edin",
"actor_nonactive" : "Akt&uuml;at&ouml;r kanali suanda etkin degil!<br/>Kanal parametresini konfig&uuml;re edin",
"enterValue" : "Deger gir",
"help" : "Yardim",
"hint" : "Bilgi",
"hour" : "Saat",
"inactive" : "devre disi",
"lastValue" : "Son deger",
"noModification" : "No Modification",
"long" : "uzun",
"minimal" : "minimum",
"minutes" : "Dakikalar",
"none" : "yok",
"no_userProfile" : "Bu fonksiyon suanda bu profil tarafindan desteklenmiyor",
"ok" : "OK",
"seconds" : "Saniyeler",
"short" : "kisa",
"unlimited" : "sonsuz",
"alert" : "Alarm",
"blink" : "Yanip s&ouml;nen isik",
"change_signal" : "Degistirme sinyali",
"expert" : "Uzmanlar",
"light_garage" : "Garaj isigi",
"light_stairway" : "Merdiven boslugu isigi",
"no_action" : "eylem yok",
"off" : "kapali",
"Off" : "kapali",
"on" : "ac",
"On" : "ac",
"xxxx" : "xxxx",
"yyyy" : "yyyy",
"description_longkey" : "<span class=\"translated\">Tusa uzun s&uuml;re basmak icin ek ayarlar.</span><br/><br/>",
"channel_nonactive" : "",
"not_active" : "etkin degil",
"unknownProfile" : "Bilinmeyen profil",
"useExpertMode" : "Burada uzman modu kullanin.",
