! [devId]
function ::setReadyConfig() 
{
  var device = dom.GetObject(system.GetVar("devId"));
  
  string channelId;
  foreach(channelId, device.Channels())
  {
    var channel = dom.GetObject(channelId);
    channel.ReadyConfig(true);
  }
  
  device.ReadyConfig(true, false);
  
  Write("<script type='text/javascript'>");
  Write("$('tr"#device.ID()#"').hide();");
  
  var tmp = "";
  integer iGroupElemCount = 0;
  string sGroupElemOneId = "";
  
  foreach(tmp, device.EnumChannelGroups(true)) 
  {
    iGroupElemCount = iGroupElemCount + 1;
    if (iGroupElemCount == 1) {
      sGroupElemOneId = tmp;
    }
    if (iGroupElemCount == 2) {
      Write("hide('"#device.ID()#sGroupElemOneId#tmp#"1');");
      Write("hide('"#device.ID()#sGroupElemOneId#tmp#"2');");
      Write("hide('"#device.ID()#sGroupElemOneId#tmp#"');");
      iGroupElemCount = 0;
    }
  }
  
  foreach(tmp, device.EnumChannelGroups(false)) 
  {
    object chn = dom.GetObject(tmp);
    Write("hide('"#device.ID()#tmp#"');");
  }
  
  Write("</script>");
  
  return;
}

! [devId], [iHandling]
function ::setHandling()
{
  Write("<script type='text/javascript'>");
  string sCI = "setHandling: ";
  object dev = dom.GetObject( system.GetVar("devId") );
  if( dev )
  {
    integer iTmp = iarRead;
    boolean bHandling = false;
    if( system.GetVar("iHandling") == "1" )
    {
      bHandling = true;
      iTmp = iarFullAccess;
    }
    if( dev.UserAccessRights(iulOtherThanAdmin, iTmp) )
    {
      sCI=sCI#" Set device ["#dev.ID()#"] handling to ["#bHandling#"], ";
    }
    string tmp = "";
    foreach( tmp, dev.EnumChannelGroups(true) )
    {
      object chn = dom.GetObject(tmp);
      if( chn )
      {
        if( !chn.Internal() )
        {
          if( chn.DefaultDPWrite() != ID_ERROR )
          {
            chn.UserAccessRights(iulOtherThanAdmin, iTmp);
            Write("setHandlingIfExist("#tmp#", "#bHandling#");");
            sCI=sCI#" Set channel ["#chn.ID()#"] handling to ["#bHandling#"], ";
          }
        }
      }
    }
    string tmp = "";
    foreach( tmp, dev.EnumChannelGroups(false) )
    {
      object chn = dom.GetObject(tmp);
      if( chn )
      {
        if( !chn.Internal() )
        {
          if( chn.DefaultDPWrite() != ID_ERROR )
          {
            chn.UserAccessRights( iulOtherThanAdmin, iTmp );
            Write("setHandlingIfExist("#tmp#", "#bHandling#");");
            sCI=sCI#" Set channel ["#chn.ID()#"] handling to ["#bHandling#"], ";
          }
        }
      }
    }
  }
  Write( 'conInfo("'#sCI#'");' );
  Write("</script>");
  
  ! - - - wernerf - - -
  Call("/xml-api/cache.fn::InvalidateDeviceList()");
  ! - - - wernerf - - -    
 
  return;
}

! [devId], [iVisible]
function ::setVisible()
{
  Write( '<script type="text/javascript">' );
  string sCI = "DEVICE.setVisible: ";
  object dev = dom.GetObject( system.GetVar("devId") );
  if( dev )
  {
    boolean bVisible = false;
    if( system.GetVar("iVis") == "1" )
    {
      bVisible = true;
    }
    
    if( dev.Visible( bVisible ) )
    {
      sCI = sCI#" Set device ["#dev.ID()#"] visibility to "#bVisible#", ";
    }
    else
    {
      sCI = sCI#" Set device visibility failed, ";
    }
    
    string tmp = "";
    foreach( tmp, dev.EnumChannelGroups(true) )
    {
      object chn = dom.GetObject(tmp);
      if( chn )
      {
        if( !chn.Internal() )
        {
          if( chn.Visible( bVisible ) )
          {
            Write("setVisibleIfExist("#tmp#", "#bVisible#");");
            sCI = sCI#" Set channel ["#chn.ID()#"] visibility to "#bVisible#", ";
          }
          else
          {
            sCI = sCI#" Set channel ["#chn.ID()#"] visibility to "#bVisible#" FAILED, ";
          }
        }
      }
    }
    string tmp = "";
    foreach( tmp, dev.EnumChannelGroups(false) )
    {
      object chn = dom.GetObject(tmp);
      if( chn )
      {
        if( !chn.Internal() )
        {
          if( chn.Visible( bVisible ) )
          {
            Write("setVisibleIfExist("#tmp#", "#bVisible#");");
            sCI = sCI#" Set channel ["#chn.ID()#"] visibility to "#bVisible#", ";
          }
          else
          {
            sCI = sCI#" Set channel ["#chn.ID()#"] visibility to "#bVisible#" FAILED, ";
          }
        }
      }
    }
  }
  Write( 'conInfo("'#sCI#'");' );
  Write( '</script>' );
  
  ! - - - wernerf - - -
  Call("/xml-api/cache.fn::InvalidateDeviceList()");
  ! - - - wernerf - - -   
  
}

! [devId], [iProto]
function ::setProto()
{
  Write( '<script type="text/javascript">' );
  string sCI = "setProto: ";
  if( system.IsVar("devId") )
  {
    boolean bProto = false;
    if( system.GetVar("iProto") == "1" )
    {
      bProto = true;
    }
    object dev = dom.GetObject( system.GetVar("devId") );
    if( dev )
    {
      string tmp = "";
      foreach( tmp, dev.EnumChannelGroups(true) )
      {
        object chn = dom.GetObject(tmp);
        if( !chn.Internal() )
        {
          chn.ChnArchive(bProto);
          Write('setProtoIfExist('#tmp#', '#bProto#');');
          sCI = sCI#" Set Archive ID:["#tmp#"] to ["#bProto#"]";
        }
      }
      string tmp = "";
      foreach( tmp, dev.EnumChannelGroups(false) )
      {
        object chn = dom.GetObject(tmp);
        if( !chn.Internal() )
        {
          chn.ChnArchive(bProto);
          Write('setProtoIfExist('#tmp#', '#bProto#');');
          sCI = sCI#" Set Archive ID:["#tmp#"] to ["#bProto#"]";
        }
      }
    }
    else
    {
      sCI = sCI#" Failed to get object ["#system.GetVar("devId")#"]";
    }
  }
  else
  {
    sCI = sCI#" Parameter missing";
  }
  sCI = sCI#".";
  Write( 'conInfo("'#sCI#'");' );
  Write( '</script>' );
  
  ! - - - wernerf - - -
  Call("/xml-api/cache.fn::InvalidateDeviceList()");
  ! - - - wernerf - - -     
  
}