"dimmer_on_brighter" : "Helligkeit (V) - ein/heller",
"dimmer_off_darker" : "Helligkeit (V) - aus/dunkler",
"dimmer_on_off_b_d" : "Helligkeit (V) - ein/aus &amp; heller/dunkler",

"dimmer_on_v" : "Helligkeit (V) - ein",
"dimmer_off_v" : "Helligkeit (V) - aus",
"dimmer_on_off_v" : "Helligkeit (V) - ein/aus",

"color_a" : "Farbwert (H) - A",
"color_b" : "Farbwert (H) - B",
"color_a_b" : "Farbwert (H) - A / B",

"color_up" : "Farbwert (H) - hoch",
"color_down" : "Farbwert (H) - runter",
"color_up_down" : "Farbwert (H) - hoch / runter",

"saturation_a" : "S&auml;ttigung (S) - A",
"saturation_b" : "S&auml;ttigung (S) - B",
"saturation_a_b" : "S&auml;ttigung (S) - A / B",

"saturation_up" : "S&auml;ttigung (S) - hoch",
"saturation_down" : "S&auml;ttigung (S) - runter",
"saturation_up_down" : "S&auml;ttigung (S) - hoch / runter",

"dimmer_on" : "Helligkeit - ein",
"dimmer_off" : "Helligkeit - aus",
"dimmer_on_off" : "Helligkeit - ein/aus",

"colortemp_a" : "Farbtemperatur - A",
"colortemp_b" : "Farbtemperatur - B",
"colortemp_a_b" : "Farbtemperatur - A/B",

"hcl_on" : "HCL - ein",
"hcl_off" : "HCL - aus",
"hcl_on_off" : "HCL - ein/aus",

"dim2warm_on" : "Dim2Warm - ein",
"dim2warm_off" : "Dim2Warm - aus",
"dim2warm_on_off" : "Dim2Warm - ein/aus",

"optionColorVal" : "Farbwert",
"optionColorTemperature" : "Farbtemperatur",

"colortemp_up" : "Farbtemperatur - hoch",
"colortemp_down" : "Farbtemperatur - runter",
"colortemp_up_down" : "Farbtemperatur - hoch/runter",

"hcl_on_up" : "HCL - ein/heller",
"hcl_off_down" : "HCL - aus/dunkler",
"hcl_on_of_up_down" : "HCL - ein/aus / heller/dunkler",

"dim2warm_on_up" : "Dim2Warm - ein/heller",
"dim2warm_off_down" : "Dim2Warm - aus/dunkler",
"dim2warm_on_of_up_down" : "Dim2Warm - ein/aus & heller/dunkler",

"COLOR_TEMP" : "Farbtemperatur",
"COLOR_TEMP_A" : "Farbtemperatur A",
"COLOR_TEMP_B" : "Farbtemperatur B",
"COLOR_TEMP_ON" : "Farbtemperatur im Zustand 'ein'",
"COLOR_TEMP_OFF" : "Farbtemperatur im Zustand 'aus'",
"MIN_COLOR_TEMP" : "Minimale Farbtemperatur",
"MAX_COLOR_TEMP" : "Maximale Farbtemperatur",

"unitKelvin" : "K",

"Effect" : "Effekt",

"TW_dimmer_on_brighter" : "Helligkeit - ein/heller",
"TW_dimmer_off_darker" : "Helligkeit - aus/dunkler",
"TW_dimmer_on_off_b_d" : "Helligkeit - ein/aus &amp; heller/dunkler",
"TW_colortemp_up" : "Farbtemperatur - hoch",
"TW_colortemp_down" : "Farbtemperatur - runter",
"TW_colortemp_up_down" : "Farbtemperatur - hoch/runter",

"TW_hcl_on_up" : "HCL - ein/heller",
"TW_hcl_off_down" : "HCL - aus/dunkler",
"TW_hcl_on_of_up_down" : "HCL - ein/aus / heller/dunkler",

"TW_dim2warm_on_up" : "Dim2Warm - ein/heller",
"TW_dim2warm_off_down" : "Dim2Warm - aus/dunkler",
"TW_dim2warm_on_of_up_down" : "Dim2Warm - ein/aus & heller/dunkler",

"COLOR_TEMP" : "Farbtemperatur",
"COLOR_TEMP_ON" : "Farbtemperatur im Zustand 'ein'",
"COLOR_TEMP_OFF" : "Farbtemperatur im Zustand 'aus'",
"MIN_COLOR_TEMP" : "Minimale Farbtemperatur",
"MAX_COLOR_TEMP" : "Maximale Farbtemperatur",

"lblResorePreviousStatus" : langJSON.de.lblResorePreviousStatus,
"lblMode" : "Modus",
"lblModeOn" : "Modus \"ein\"",
"lblModeOff" : "Modus \"aus\"",
"unitKelvin" : "K",

"optionHueSaturation" : "Hue/Saturation",
"optionColorTemp" : "Farbtemperatur",
"optionLastValue" : "Letzter Wert",
