"at" : "<span class=\"translated\">'da</span>",
"ACTION" : "<span class=\"translated\">eylem</span>",
"ACT_NUM" : "<span class=\"translated\">Sinyal sayisi</span>",
"ACT_TYPE" : "<span class=\"translated\">Sinyal t&uuml;r&uuml;</span>",
"AUTO_LOCK_TIME" : "<span class=\"translated\">Otomatik olarak tekrar kilitle</span>",
"AUTO_UNLOCK_TIME" : "<span class=\"translated\">Otomatik olarak tekrar kilidi ac</span>",
"BRIGHTNESS_CONTROL" : "<span class=\"translated\">Aydinlik esigi</span>",
"CHANGE_SIGNAL" : "<span class=\"translated\">Degistirme sinyali</span>",
"DEF_ACK_ALARM" : "<span class=\"translated\">Alarm onayi:</span>",
"DEF_ALARM_DURATION" : "<span class=\"translated\">Alarm s&uuml;resi</span>",
"DEF_HUMIDITY" : "<span class=\"translated\">Nem tanimi</span>",
"DEF_OPEN" : "<span class=\"translated\">Acik tanimi</span>",
"DIM_MAX_LEVEL" : "<span class=\"translated\">Isik aydinlatildiginda seviye siniri</span>",
"DIM_MIN_LEVEL" : "<span class=\"translated\">Isik kisildiginda seviye siniri</span>",
"DOWN_DELAY_TIME" : "<span class=\"translated\">Asagi inme gecikme s&uuml;resi</span>",
"DOWN_LEVEL" : "<span class=\"translated\">Asagi inme pozisyonu</span>",
"DOWN_TIME" : "<span class=\"translated\">&quot;Asagi&quot; durumunda bekleme s&uuml;resi</span>",
"DRIVING_MODE" : "<span class=\"translated\">Referans s&uuml;r&uuml;s varyasyonu</span>",
"GET_CURRENT_BRIGHTNESS" : "<span class=\"translated\">G&uuml;ncel aydinlik derecesini al</span>",
"JUMPTARGET" : "<span class=\"translated\">Hedef pozisyon</span>",
"MAXIMAL_FILLLEVEL" : "<span class=\"translated\">Maksimum dolum seviyesi</span>",
"MINIMAL_FILLLEVEL" : "<span class=\"translated\">Minimum dolum seviyesi</span>",
"OFFDELAY_BLINK" : "<span class=\"translated\">Kapatma gecikmesinde yanip s&ouml;ner</span>",
"OFFDELAY_TIME" : "<span class=\"translated\">Kapatma gecikmesi</span>",
"OFF_LEVEL" : "<span class=\"translated\">\"kapat\" durumundaki seviye</span>",
"OFF_TIME" : "<span class=\"translated\">\"acik\" durumundaki bekleme s&uuml;resi</span>",
"ONDELAY_TIME" : "<span class=\"translated\">Acma gecikmesi</span>",
"ON_AIRING" : "<span class=\"translated\">'da havalandirma</span>",
"ON_LEVEL" : "<span class=\"translated\">\"acik\" durumundaki seviye</span>",
"ON_THRESHOLD" : "<span class=\"translated\">'da acma</span>",
"ON_TIME" : "<span class=\"translated\">(\"acik\" durumundaki bekleme s&uuml;resi) acik kalma s&uuml;resi</span>",
"ON_TIME_MODE" : "<span class=\"translated\">Bekleme s&uuml;resi t&uuml;r&uuml;</span>",
"OPEN_WHEN" : "<span class=\"translated\">'de ac</span>",
"RAMPOFF_TIME" : "<span class=\"translated\">Kapatildiginda rampa s&uuml;resi</span>",
"RAMPON_TIME" : "<span class=\"translated\">Acildiginda rampa s&uuml;resi</span>",
"SWITCH_DIR" : "<span class=\"translated\">Y&ouml;n</span>",
"SWITCH_MODE" : "<span class=\"translated\">Salter modu</span>",
"TEMPERATURE_LOWERING_VALUE" : "<span class=\"translated\">D&uuml;s&uuml;rme sicakligi</span>",
"UP_DELAY_TIME" : "<span class=\"translated\">Yukari kaldirma gecikme zamani</span>",
"UP_LEVEL" : "<span class=\"translated\">Yukari hareket pozisyonu</span>",
"UP_TIME" : "<span class=\"translated\">&quot;&Uuml;st&quot; durumunda bekleme s&uuml;resi</span>",
"WINDOW_OPEN_LEVEL" : "<span class=\"translated\">Devirme mesafesine devir</span>",
"WINDOW_OPEN_TIME" : "<span class=\"translated\">&quot;Devrilmis&quot; durumunda bekleme s&uuml;resi</span>",
"WINDOW_RUNNING_SPEED" : "<span class=\"translated\">Hareket hizi</span>",
