function ::TimeStampToString()
{
  if( system.IsVar("sTimestamp") )
  { 
    if( sTimestamp != 0 )
    {   
      string sTemp = sTimestamp.ToString();
      string sDay = sTemp.Substr(8,2);
      string sMonth = sTemp.Substr(5,2);
      string sYear = sTemp.Substr(0,4);
      string sRest = sTemp.Substr(11);
      sTimestamp = sDay#"."#sMonth#"."#sYear#"<br />"#sRest;
    }
    else
    {
      sTimestamp = "";
    }
  }
}

function ::TimeStampToStringNoBR()
{
  if( system.IsVar("sTimestamp") )
  { 
    if( sTimestamp != 0 )
    {   
      string sTemp = sTimestamp.ToString();
      string sDay = sTemp.Substr(8,2);
      string sMonth = sTemp.Substr(5,2);
      string sYear = sTemp.Substr(0,4);
      string sRest = sTemp.Substr(11);
      sTimestamp = sDay#"."#sMonth#"."#sYear#" "#sRest;
    }
    else
    {
      sTimestamp = "";
    }
  }
}

function ::TimeStampToString2()
{
  if( system.IsVar("sTimestamp") )
  {    
    string sTemp = sTimestamp.ToString();
    string sDay = sTemp.Substr(8,2);
    string sMonth = sTemp.Substr(5,2);
    string sYear = sTemp.Substr(0,4);
    string sHour = sTemp.Substr(11,2);
    string sMinute = sTemp.Substr(14,2);
    sTimestamp = sDay#"."#sMonth#". "#sHour#":"#sMinute;
  }
}

function ::TimeStampToString3()
{
  if( system.IsVar("sTimestamp") )
  { 
    if( sTimestamp == 0 )
    {
      sTimestamp = "--:--:--";
    }
    else
    {
      string sTemp = sTimestamp.ToString();
      string sDay = sTemp.Substr(8,2);
      string sMonth = sTemp.Substr(5,2);
      string sYear = sTemp.Substr(0,4);
      string sHour = sTemp.Substr(11,2);
      string sMinute = sTemp.Substr(14,2);
      string sSecond = sTemp.Substr(17,2);
      sTimestamp = sHour#":"#sMinute#":"#sSecond;
    }
  }
}

function ::TimeStampToStringSQL()
{
  if( system.IsVar("sTimestamp") )
  { 
    string sTemp = sTimestamp.ToString();
    string sDay = sTemp.Substr(8,2);
    string sMonth = sTemp.Substr(5,2);
    string sYear = sTemp.Substr(0,4);
    string sHour = sTemp.Substr(11,2);
    string sMinute = sTemp.Substr(14,2);
    string sSecond = sTemp.Substr(17,2);
    sTimestamp = sYear#"-"#sMonth#"-"#sDay#" "#sHour#":"#sMinute#":"#sSecond;
  }
}