function ::CreateAccelerationTransceiver()
{
  object objMotion = cObj.DPByControl("ACCELERATION_TRANSCEIVER.MOTION");
  object objTiltAngle = cObj.DPByControl("ACCELERATION_TRANSCEIVER.ABSOLUTE_ANGLE");

  object ch = dom.GetObject(chnId);
  string chnAddress = ch.Address();

  integer tiltAngle = -1;
  string tiltUnit = "";

  if( objTiltAngle )
  {
    tiltAngle = objTiltAngle.Value();
    tiltUnit = objTiltAngle.ValueUnit();
  }

  if( objMotion )
  {
    WriteLine("<td>");
      WriteLine("<table align='center'>");
        WriteLine("<tr>");
          WriteLine("<td class='CLASS02518'>");
            WriteLine("<div id='accelerationState"#chnId#"' class='ControlBtnInfo CLASS02532'>--</div>");
          WriteLine("</td>");
        WriteLine("</tr>");
      WriteLine("</table>");
    WriteLine("</td>");
  }

  WriteLine("<script type='text/javascript'>");
    WriteLine("console.log('"#objMotion#"','"#objTiltAngle#"');");
    WriteLine("its"#chnId#" = new iseAccelerationTransceiver('"#chnId#"', '"#objMotion.Value()#"', '"#chnAddress#"', '"#tiltAngle#"', '"#tiltUnit#"');");
  WriteLine("</script>");

  return;
}

