function ::CreateAlarmArmingControl()
{
  object objState = cObj.DPByControl("ARMING.ARMSTATE");
  object oSabotage = cObj.DPByControl("DEVICE.SABOTAGE");
  object oLowBat = cObj.DPByControl("DEVICE.LOWBAT");
  string lblSabotage = "${lblSabotageUnknown}";
  string lblLowBat = "${stringTableAccuStateUnkown}";

  if( oLowBat) {
    boolean lowBat = oLowBat.Value();
    if(lowBat == true) {
      lblLowBat = "${stringTableBatteryEmpty}";
    } else {
      lblLowBat = "${stringTableBatteryOk}";
    }
  }
  if( oSabotage ) {
    lblSabotage = "${lblSabotage_"#oSabotage.Value()#"}";
  }

  if( objState )
  {
    WriteLine("<td>");
      WriteLine("<table>");

        WriteLine("<tr>");
          WriteLine("<td>");
            !Alarm Aus
            WriteLine("<div id='"#chnId#"Off' class='ControlBtnOff CLASS02551 j_translate' style='width:120px;height:34px;padding-top:7px; padding-bottom:7px;'>${actionAlarmControlLblOff}</div>");
          WriteLine("</td>");

          WriteLine("<td>");
            !Extern scharf
            WriteLine("<div id='"#chnId#"Extern' class='ControlBtnOff CLASS02551 j_translate' style='width:120px;height:auto;'>${actionAlarmControlLblExtern}</div>");
          WriteLine("</td>");

          WriteLine("<td>");
            !Intern scharf
            WriteLine("<div id='"#chnId#"Intern' class='ControlBtnOff CLASS02551 j_translate' style='width:120px;height:auto;'>${actionAlarmControlLblIntern}</div>");
          WriteLine("</td>");

          WriteLine("<td>");
            !Alarm blocked
            WriteLine("<div id='"#chnId#"Blocked' class='ControlBtnOff CLASS02551 j_translate' style='width:102px;height:34px;padding-top:7px; padding-bottom:7px; border-style: solid; border-color: #89989b; cursor:default'>${actionAlarmControlLblBlocked}</div>");
          WriteLine("</td>");
        WriteLine("</tr>");


        WriteLine("<tr style='height:40px; color:black'><td colspan='4'><hr></td></tr>");

        WriteLine("<tr class='ControlBtnInfo' style='height:40px;'>");

          WriteLine("<td id='"#chnId#"lowBat' colspan='2'>");
            WriteLine(lblLowBat);
          WriteLine("</td>");

          WriteLine("<td id='"#chnId#"sabotage' colspan='2'>");
            WriteLine(lblSabotage);
          WriteLine("</td>");
        WriteLine("</tr>");

      WriteLine("</table>");
    WriteLine("</td>");

      WriteLine("<script type='text/javascript'>");
        WriteLine("ibs"#cObj.ID()#" = new iseArmAlarmSiren("#cObj.ID()#", "#objState.Value()#", "#objState.ID()#");");
      WriteLine("</script>");
  }
  return;
}

function ::CreateAlarmSwitchVirtualReceiver()
{

  object ch = dom.GetObject(chnId);
  string chnAddress = ch.Address();

  integer chInterfaceID = ch.Interface();
  object chInterface = dom.GetObject(chInterfaceID);

  object objDurationUnit = cObj.DPByControl("ALARM_SWITCH_VIRTUAL_RECEIVER.DURATION_UNIT");
  object objDurationValue = cObj.DPByControl("ALARM_SWITCH_VIRTUAL_RECEIVER.DURATION_VALUE");
  object objAcousticAlarmSelection = cObj.DPByControl("ALARM_SWITCH_VIRTUAL_RECEIVER.ACOUSTIC_ALARM_SELECTION");
  object objOpticalAlarmSelection = cObj.DPByControl("ALARM_SWITCH_VIRTUAL_RECEIVER.OPTICAL_ALARM_SELECTION");

  WriteLine("<td>");
    WriteLine("<div id='"#chnId#"controlPanel'>");
      WriteLine("<table>");
        WriteLine("<tr>");
          WriteLine("<td>");
            WriteLine("<div id='"#chnId#"startAlarm' class='ControlBtnOff CLASS02551 j_translate' style='width:120px;height:34px;padding-top:7px; padding-bottom:7px;'>${actionAlarmControlLblStart}</div>");
          WriteLine("</td>");
      WriteLine("</table>");

    WriteLine("</div>");
  WriteLine("</td>");

    WriteLine("<script type='text/javascript'>");
      WriteLine("var opts = {};");
      WriteLine("opts.chID = '"#chnId#"';");
      WriteLine("opts.chAddress = '"#chnAddress#"';");
      WriteLine("opts.chInterface = '"#chInterface.Name()#"';");

      if (objDurationUnit) {
        WriteLine("opts.durationUnitID = '"#objDurationUnit.ID()#"';");
        WriteLine("opts.durationUnitVal = '"#objDurationUnit.Value()#"';");
      }

      if (objDurationValue) {
        WriteLine("opts.durationValueID = '"#objDurationValue.ID()#"';");
        WriteLine("opts.durationValueVal = '"#objDurationValue.Value()#"';");
      }

      if (objAcousticAlarmSelection) {
        WriteLine("opts.AcousticAlarmSelectionID = '"#objAcousticAlarmSelection.ID()#"';");
        WriteLine("opts.AcousticAlarmSelectionVal = '"#objAcousticAlarmSelection.Value()#"';");
      }

      if (objOpticalAlarmSelection) {
        WriteLine("opts.OpticalAlarmSelectionID = '"#objOpticalAlarmSelection.ID()#"';");
        WriteLine("opts.OpticalAlarmSelectionVal = '"#objOpticalAlarmSelection.Value()#"';");
      }

    WriteLine("its"#chnId#" = new iseAlarmSirenHMIP(opts);");
  WriteLine("</script>");

  return;
}