function ::CreateShutterActuator()
{
  object oLvl = cObj.DPByControl("BLIND.LEVEL");
  object oStop = cObj.DPByControl("BLIND.STOP");
  integer oLvlId = 0;
  integer oStopId = 0;
  integer iLvl = 0;
  if (oLvl)
  {
    oLvlId = oLvl.ID();
    iLvl = oLvl.Value();
    if( oLvl.ValueUnit() == "100%" )
    {
      iLvl = iLvl * 100;
    }
  }
  if (oStop)
  {
    oStopId = oStop.ID();
  }

  WriteLine("<td colspan='2' id='shutter"#chnId#"' class='CLASS02549' >&nbsp;</td>");
  WriteLine("<td>");
    WriteLine("  <div class='PercBtn'>");
    WriteLine("  <table width='100%' height='100%'>");
    WriteLine("    <tr class='CLASS02531'>");
    string sReadOnly = "";
    if (system.GetVar("iStatusOnly")) {
      sReadOnly = "readonly";
    }
    WriteLine("      <td colspan='2' class='CLASS02546'><input id='"#chnId#"Perc' type='text' value='0' size='3' class='CLASS02542' "#sReadOnly#" /><b>%</b></td></tr>");
    WriteLine("    <tr>");
    WriteLine("      <td align='center'>");
    WriteLine("      <table cellspacing='0' cellpadding='0'><tr><td><img id='"#chnId#"PercUp' height='12px' width='40px' src='/ise/img/up.png' class='CLASS02543'/></td></tr><tr><td><img id='"#chnId#"PercDown' height='12px' width='40px' src='/ise/img/down.png' class='CLASS02543' /></td></tr></table>");
    WriteLine("      </td><td align='center'><img src='/ise/img/enter.png' width='40px' height='25px' class='CLASS02543' /></td>");
    WriteLine("    </tr>");
    WriteLine("  </table>");
    WriteLine("  </div>");
  WriteLine("</td>");

  WriteLine("<td>");
    ! WriteLine("<div class='ControlBtnOff CLASS02550' id='"#chnId#"Stop' >Stopp</div>");
    WriteLine("<div class='ControlBtnOff CLASS02550' id='"#chnId#"Stop' >${actionStatusControlStop}</div>");
  WriteLine("</td>");
  WriteLine("<td>");
    WriteLine("<table width='100%' height='100%' cellspacing='10'>");
      WriteLine("<tr>");
        WriteLine("<td>");
          WriteLine("<table class='ControlBtnOff CLASS02551' id='"#chnId#"Up' >");
            WriteLine("<tr>");
              WriteLine("<td>");
                WriteLine("<img src='/ise/img/up.png' width='40' height='30' class='CLASS02552' />");
              WriteLine("</td>");
              WriteLine("<td>");
                ! WriteLine("Auf");
                WriteLine("${actionStatusControlUp}");
              WriteLine("</td>");
            WriteLine("</tr>");
          WriteLine("</table>");
        WriteLine("</td>");
      WriteLine("</tr>");
      WriteLine("<tr>");
        WriteLine("<td>");
          WriteLine("<table class='ControlBtnOff CLASS02551' id='"#chnId#"Down'>");
            WriteLine("<tr>");
              WriteLine("<td>");
                WriteLine("<img src='/ise/img/down.png' width='40' height='30' class='CLASS02552' />");
              WriteLine("</td>");
              WriteLine("<td>");
                !WriteLine("Ab");
                WriteLine("${actionStatusControlDown}");
              WriteLine("</td>");
            WriteLine("</tr>");
          WriteLine("</table>");
        WriteLine("</td>");
      WriteLine("</tr>");
    WriteLine("</table>");
  WriteLine("</td>");

  string sCtrlId = "shutter"#chnId;
  WriteLine("<script type='text/javascript'>");
  WriteLine("ibs"#cObj.ID()#" = new iseButtonsShutter(" # chnId # ", " # iLvl # ", " # oLvlId # ", " # oStopId # ", " #system.GetVar("iStatusOnly")# " );" );
  WriteLine("translatePage('#ctrl"#chnId#"tbl');");
  WriteLine("</script>");
  return;
}

function ::CreateJalousieActuator()
{
  object oLvl = cObj.DPByControl("JALOUSIE.LEVEL");
  object oLvlSlats = cObj.DPByControl("JALOUSIE.LEVEL_SLATS");
  object oLvlCombined = cObj.DPByControl("JALOUSIE.LEVEL_COMBINED");
  object oStop = cObj.DPByControl("JALOUSIE.STOP");

  integer iLvlId = 0;
  integer iLvlSlatsId = 0;
  integer iLvlCombinedId = 0;
  integer iStopId = 0;
  integer iLvl = 0;
  integer iLvlSlats = 0;

  if (oLvl)
  {
    iLvlId = oLvl.ID();
    iLvl = oLvl.Value();
    if( oLvl.ValueUnit() == "100%" )
    {
      iLvl = iLvl * 100;
    }
  }

  if (oLvlSlats)
  {
    iLvlSlatsId = oLvlSlats.ID();
    iLvlSlats = oLvlSlats.Value();

    if( oLvlSlats.ValueUnit() == "100%" )
    {
      iLvlSlats = iLvlSlats * 100;
    }
  }

  if (oLvlCombined)
  {
    iLvlCombinedId = oLvlCombined.ID();
  }

  if (oStop)
  {
    iStopId = oStop.ID();
  }

  WriteLine("<td>");
    WriteLine("<table>");
     WriteLine("<tr><td colspan='5'><div text-align:'center' style='background-color:#89989b; color:black'>${stringTableBlindLevel}</div></td></tr>");

      WriteLine("<tr>");
          WriteLine("<td colspan='2' id='shutter"#chnId#"' class='CLASS02549' >&nbsp;</td>");

          WriteLine("<td>");
            WriteLine("<table>");

              WriteLine("<tr>");
                WriteLine("<td>");
                  WriteLine("  <div class='PercBtn' style='height:35px;width:100px;'>");
                  WriteLine("  <table width='100%' height='100%'>");
                  WriteLine("    <tr class='CLASS02531'>");
                  string sReadOnly = "";
                  if (system.GetVar("iStatusOnly")) {
                    sReadOnly = "readonly";
                  }
                  WriteLine("<td colspan='2' class='CLASS02546'><input id='"#chnId#"Perc' type='text' value='0' size='3' class='CLASS02542' style='text-align:center' "#sReadOnly#" /><b>%</b></td></tr>");

                  ! This original stuff is hidden (not needed) but must be available because of a class which inherits from the original
                  WriteLine("<tr class='hidden'>");
                  WriteLine("<td align='center'>");
                  WriteLine("<table cellspacing='0' cellpadding='0'><tr><td><img id='"#chnId#"PercUp' height='12px' width='40px' src='/ise/img/up.png' class='CLASS02543'/></td></tr><tr><td><img id='"#chnId#"PercDown' height='12px' width='40px' src='/ise/img/down.png' class='CLASS02543' /></td></tr></table>");
                  WriteLine("</td><td align='center'><img src='/ise/img/enter.png' width='40px' height='25px' class='CLASS02543' /></td>");
                  WriteLine("</tr>");

                  WriteLine("</table>");
                  WriteLine("</div>");
                WriteLine("</td>");
              WriteLine("</tr>");

              WriteLine("<tr>");
                WriteLine("<td>");
                  WriteLine("<div class='ControlBtnOff CLASS02550' id='"#chnId#"Stop' style='width:100px;'>${actionStatusControlStop}</div>");
                WriteLine("</td>");
              WriteLine("</tr>");
            WriteLine("</table>");
          WriteLine("</td>");

          ! This original stuff is hidden (not needed) but must be available because of a class which inherits from the original
          WriteLine("<td class='hidden'>");
            WriteLine("<table width='100%' height='100%' cellspacing='10'>");
              WriteLine("<tr>");
                WriteLine("<td>");
                  WriteLine("<table class='ControlBtnOff CLASS02551' id='"#chnId#"Up' >");
                    WriteLine("<tr>");
                      WriteLine("<td>");
                        WriteLine("<img src='/ise/img/up.png' width='40' height='30' class='CLASS02552' />");
                      WriteLine("</td>");
                      WriteLine("<td>");
                        ! WriteLine("Auf");
                        WriteLine("${actionStatusControlUp}");
                      WriteLine("</td>");
                    WriteLine("</tr>");
                  WriteLine("</table>");
                WriteLine("</td>");
              WriteLine("</tr>");
              WriteLine("<tr>");
                WriteLine("<td>");
                  WriteLine("<table class='ControlBtnOff CLASS02551' id='"#chnId#"Down'>");
                    WriteLine("<tr>");
                      WriteLine("<td>");
                        WriteLine("<img src='/ise/img/down.png' width='40' height='30' class='CLASS02552' />");
                      WriteLine("</td>");
                      WriteLine("<td>");
                        !WriteLine("Ab");
                        WriteLine("${actionStatusControlDown}");
                      WriteLine("</td>");
                    WriteLine("</tr>");
                  WriteLine("</table>");
                WriteLine("</td>");
              WriteLine("</tr>");
            WriteLine("</table>");
          WriteLine("</td>");
      WriteLine("</tr>");

      WriteLine("<tr><td colspan='3'><hr></td></tr>");
      WriteLine("<tr><td colspan='3'><div text-align:'center' style='background-color:#89989b; color:black'>${stringTableJalousieSlatsLevel}</div></td></tr>");

      WriteLine("<tr>");
        WriteLine("<td colspan='3'>");
          WriteLine("<table>");
            WriteLine("<tr>");
              WriteLine("<td colspan='2' class='CLASS02546'>");
                WriteLine("<div class='PercBtn' style='height:35px; line-height:35px; width:100px; background-color:#89989b'>");
                  WriteLine("<input id='infoSliderPos"#chnId#"' type='text' value='0' size='3' class='CLASS02542' style='text-align:center'/><b>%</b>");
                WriteLine("</div>");
              WriteLine("</td>");
              WriteLine("<td>");
                WriteLine("<div id='slider"#chnId#"' class='ControlBtnInfo' style='width:220px;min-height:unset'></div>");
              WriteLine("</td>");
            WriteLine("</tr>");
          WriteLine("</table>");
        WriteLine("</td>");
      WriteLine("</tr>");

      WriteLine("<tr><td colspan='3'><hr></td></tr>");

      WriteLine("<tr>");
        WriteLine("<td colspan='3'>");
          WriteLine("<div id='btnSendValues"#chnId#"' class='CLASS02550 ControlBtnOff' style='width:99%'>Send</div>");
        WriteLine("</td>");
      WriteLine("</tr>");

    WriteLine("</table>");
  WriteLine("</td>");

  string sCtrlId = "shutter"#chnId;
  WriteLine("<script type='text/javascript'>");

    WriteLine("var opts = {");
      WriteLine("levelD:"#iLvlId#",");
      WriteLine("levelValue:"#iLvl#",");
      WriteLine("levelSlatsID:"#iLvlSlatsId#",");
      WriteLine("levelSlatsValue:"#iLvlSlats#",");
      WriteLine("levelCombinedID:"#iLvlCombinedId);
    WriteLine("};");

    WriteLine("ibs"#cObj.ID()#" = new iseButtonsJalousie(" # chnId # ", " # iLvl # ", " # iLvlId # ", " # iStopId # ", " #system.GetVar("iStatusOnly")# ", opts );" );
    WriteLine("translatePage('#ctrl"#chnId#"tbl');");
  WriteLine("</script>");
  return;
}

function ::CreateBlindVirtualReceiver()
{
  object oUser = dom.GetObject( system.GetSessionVar('sessionUserID'));
  integer userID = oUser.ID();
  object user = dom.GetObject(userID);

  object ch = dom.GetObject(chnId);
  string chnAddress = ch.Address();
  string chnNumber = chnAddress.StrValueByIndex(":",1);
  string controlOperable = "pointer-events:auto;";
  boolean showVirtualChannel = true;

  string devAddress =  chnAddress.StrValueByIndex(":",0);
  string realChannelAddress = devAddress#":3";

  real levelRealChannel =  dom.GetObject("HmIP-RF."#realChannelAddress#".LEVEL").Value();
  real levelRealChannelSlats =  dom.GetObject("HmIP-RF."#realChannelAddress#".LEVEL_2").Value();

  ! if ((ch.HssType().Find("BLIND_VIRTUAL_RECEIVER") != -1) && (chnNumber > 4)) {
  !   showVirtualChannel = false;
  ! }


  object oLvl = cObj.DPByControl("BLIND_VIRTUAL_RECEIVER.LEVEL");
  object oLvlSlats = cObj.DPByControl("BLIND_VIRTUAL_RECEIVER.LEVEL_2");
  object oStop = cObj.DPByControl("BLIND_VIRTUAL_RECEIVER.STOP");


  integer iLvlId = 0;
  integer iLvlSlatsId = 0;
  integer iStopId = 0;
  integer iLvl = 0;
  integer iLvlSlats = 0;

  if (oLvl)
  {
    iLvlId = oLvl.ID();
    iLvl = oLvl.Value();
    if( oLvl.ValueUnit() == "100%" )
    {
      iLvl = iLvl * 100;
    }
  }

  if (oLvlSlats)
  {
    iLvlSlatsId = oLvlSlats.ID();
    iLvlSlats = oLvlSlats.Value();

    if( oLvlSlats.ValueUnit() == "100%" )
    {
      iLvlSlats = iLvlSlats * 100;
    }
  }

  if (oStop)
  {
    iStopId = oStop.ID();
  }


  ! if (showVirtualChannel == false) {
  !  controlOperable = "pointer-events:none;";
  !  virtualChannelHint = "{virtualChannelNotOperableHint}";
  ! }

  WriteLine("<td style='"#controlOperable#"'>");
    WriteLine("<table>");

      ! if (showVirtualChannel == false) {
      !  WriteLine("<tr><td colspan='5'><div class='ControlBtnInfo j_translate'>${controlChannelHasNoFunction}</div></td></tr>");
      ! }

      WriteLine("<tr>");
        WriteLine("<td colspan='2' id='shutter"#chnId#"' class='CLASS02549' >&nbsp;</td>");
        WriteLine("<td>");
          WriteLine("  <div class='PercBtn'>");
          WriteLine("  <table width='100%' height='100%'>");
          WriteLine("    <tr class='CLASS02531'>");
          string sReadOnly = "";
          if (system.GetVar("iStatusOnly")) {
            sReadOnly = "readonly";
          }
          WriteLine("      <td colspan='2' class='CLASS02546'><input id='"#chnId#"Perc' type='text' value='0' size='3' class='CLASS02542' "#sReadOnly#" /><b>%</b></td></tr>");
          WriteLine("    <tr>");
          WriteLine("      <td align='center'>");
          WriteLine("      <table cellspacing='0' cellpadding='0'><tr><td><img id='"#chnId#"PercUp' height='12px' width='40px' src='/ise/img/up.png' class='CLASS02543'/></td></tr><tr><td><img id='"#chnId#"PercDown' height='12px' width='40px' src='/ise/img/down.png' class='CLASS02543' /></td></tr></table>");
          WriteLine("      </td><td align='center'><img src='/ise/img/enter.png' width='40px' height='25px' class='CLASS02543' /></td>");
          WriteLine("    </tr>");
          WriteLine("  </table>");
          WriteLine("  </div>");
        WriteLine("</td>");

        WriteLine("<td>");
          ! WriteLine("<div class='ControlBtnOff CLASS02550' id='"#chnId#"Stop' >Stopp</div>");
          WriteLine("<div class='ControlBtnOff CLASS02550' id='"#chnId#"Stop' >${actionStatusControlStop}</div>");
        WriteLine("</td>");

        WriteLine("<td>");
          WriteLine("<table width='100%' height='100%' cellspacing='10'>");
            WriteLine("<tr>");
              WriteLine("<td>");
                WriteLine("<table class='ControlBtnOff CLASS02551' id='"#chnId#"Up' >");
                  WriteLine("<tr>");
                    WriteLine("<td>");
                      WriteLine("<img src='/ise/img/up.png' width='40' height='30' class='CLASS02552' />");
                    WriteLine("</td>");
                    WriteLine("<td>");
                      ! WriteLine("Auf");
                      WriteLine("${actionStatusControlUp}");
                    WriteLine("</td>");
                  WriteLine("</tr>");
                WriteLine("</table>");
              WriteLine("</td>");
            WriteLine("</tr>");
            WriteLine("<tr>");
              WriteLine("<td>");
                WriteLine("<table class='ControlBtnOff CLASS02551' id='"#chnId#"Down'>");
                  WriteLine("<tr>");
                    WriteLine("<td>");
                      WriteLine("<img src='/ise/img/down.png' width='40' height='30' class='CLASS02552' />");
                    WriteLine("</td>");
                    WriteLine("<td>");
                      !WriteLine("Ab");
                      WriteLine("${actionStatusControlDown}");
                    WriteLine("</td>");
                  WriteLine("</tr>");
                WriteLine("</table>");
              WriteLine("</td>");
            WriteLine("</tr>");
           WriteLine("</table>");
        WriteLine("</td>");
      WriteLine("</tr>");


      WriteLine("<tr><td colspan='5'><hr></td></tr>");
      WriteLine("<tr><td colspan='5'><div text-align:'center' style='background-color:#89989b; color:black'>${stringTableJalousieSlatsLevel}</div></td></tr>");

      WriteLine("<tr>");
        WriteLine("<td colspan='5'>");
          WriteLine("<table>");
            WriteLine("<tr>");
              WriteLine("<td colspan='2' class='CLASS02546'>");
                WriteLine("<div class='PercBtn' style='height:35px; line-height:35px; width:100px; background-color:#89989b'>");
                  WriteLine("<input id='infoSliderPos"#chnId#"' type='text' value='0' size='3' class='CLASS02542' style='text-align:center'/><b>%</b>");
                WriteLine("</div>");
              WriteLine("</td>");
              WriteLine("<td>");
                WriteLine("<div id='slider"#chnId#"' class='ControlBtnInfo' style='width:220px;;min-height:unset'></div>");
              WriteLine("</td>");
            WriteLine("</tr>");
          WriteLine("</table>");
        WriteLine("</td>");
      WriteLine("</tr>");


    WriteLine("</table>");
  WriteLine("</td>");

  string sCtrlId = "shutter"#chnId;
  WriteLine("<script type='text/javascript'>");

    WriteLine("var opts = {");
      WriteLine("chnAddress:'"#chnAddress#"',");
      WriteLine("levelD:"#iLvlId#",");
      WriteLine("levelValue:"#iLvl#",");
      WriteLine("levelSlatsID:"#iLvlSlatsId#",");
      WriteLine("levelSlatsValue:"#iLvlSlats#",");
      WriteLine("levelRealChannel:'"#levelRealChannel#"',");
      WriteLine("levelRealChannelSlatsValue:'"#levelRealChannelSlats#"',");
      WriteLine("easyLinkMode: "#user.UserEasyLinkMode()#",");
    WriteLine("};");

    WriteLine("ibs"#cObj.ID()#" = new iseHmIPJalousieShutter(" # chnId # ", " # iLvl # ", " # iLvlId # ", " # iStopId # ", " #system.GetVar("iStatusOnly")# ", opts );" );
    WriteLine("translatePage('#ctrl"#chnId#"tbl');");
  WriteLine("</script>");
  return;
}

function ::CreateShutterVirtualReceiver()
{

  object oUser = dom.GetObject( system.GetSessionVar('sessionUserID'));
  integer userID = oUser.ID();
  object user = dom.GetObject(userID);

  object ch = dom.GetObject(chnId);
  string chnAddress = ch.Address();

  string chnNumber = chnAddress.StrValueByIndex(":",1);
  string controlOperable = "pointer-events:auto;";
  boolean showVirtualChannel = true;

  string devAddress =  chnAddress.StrValueByIndex(":",0);
  string realChannelAddress = devAddress#":3";

  real levelRealChannel =  dom.GetObject("HmIP-RF."#realChannelAddress#".LEVEL").Value();

  object oLvl = cObj.DPByControl("SHUTTER_VIRTUAL_RECEIVER.LEVEL");
  object oStop = cObj.DPByControl("SHUTTER_VIRTUAL_RECEIVER.STOP");

  integer iLvlId = 0;
  integer iStopId = 0;
  integer iLvl = 0;

  if (oLvl)
  {
    iLvlId = oLvl.ID();
    iLvl = oLvl.Value();
    if( oLvl.ValueUnit() == "100%" )
    {
      iLvl = iLvl * 100;
    }
  }


  if (oStop)
  {
    iStopId = oStop.ID();
  }

  WriteLine("<td>");
    WriteLine("<table>");
      WriteLine("<tr>");

        WriteLine("<td colspan='2' id='shutter"#chnId#"' class='CLASS02549' >&nbsp;</td>");
        WriteLine("<td>");
          WriteLine("  <div class='PercBtn'>");
          WriteLine("  <table width='100%' height='100%'>");
          WriteLine("    <tr class='CLASS02531'>");
          string sReadOnly = "";
          if (system.GetVar("iStatusOnly")) {
            sReadOnly = "readonly";
          }
          WriteLine("      <td colspan='2' class='CLASS02546'><input id='"#chnId#"Perc' type='text' value='0' size='3' class='CLASS02542' "#sReadOnly#" /><b>%</b></td></tr>");
          WriteLine("    <tr>");
          WriteLine("      <td align='center'>");
          WriteLine("      <table cellspacing='0' cellpadding='0'><tr><td><img id='"#chnId#"PercUp' height='12px' width='40px' src='/ise/img/up.png' class='CLASS02543'/></td></tr><tr><td><img id='"#chnId#"PercDown' height='12px' width='40px' src='/ise/img/down.png' class='CLASS02543' /></td></tr></table>");
          WriteLine("      </td><td align='center'><img src='/ise/img/enter.png' width='40px' height='25px' class='CLASS02543' /></td>");
          WriteLine("    </tr>");
          WriteLine("  </table>");
          WriteLine("  </div>");
        WriteLine("</td>");

        WriteLine("<td>");
          ! WriteLine("<div class='ControlBtnOff CLASS02550' id='"#chnId#"Stop' >Stopp</div>");
          WriteLine("<div class='ControlBtnOff CLASS02550' id='"#chnId#"Stop' >${actionStatusControlStop}</div>");
        WriteLine("</td>");

        WriteLine("<td>");
          WriteLine("<table width='100%' height='100%' cellspacing='10'>");
            WriteLine("<tr>");
              WriteLine("<td>");
                WriteLine("<table class='ControlBtnOff CLASS02551' id='"#chnId#"Up' >");
                  WriteLine("<tr>");
                    WriteLine("<td>");
                      WriteLine("<img src='/ise/img/up.png' width='40' height='30' class='CLASS02552' />");
                    WriteLine("</td>");
                    WriteLine("<td>");
                      ! WriteLine("Auf");
                      WriteLine("${actionStatusControlUp}");
                    WriteLine("</td>");
                  WriteLine("</tr>");
                WriteLine("</table>");
              WriteLine("</td>");
            WriteLine("</tr>");
            WriteLine("<tr>");
              WriteLine("<td>");
                WriteLine("<table class='ControlBtnOff CLASS02551' id='"#chnId#"Down'>");
                  WriteLine("<tr>");
                    WriteLine("<td>");
                      WriteLine("<img src='/ise/img/down.png' width='40' height='30' class='CLASS02552' />");
                    WriteLine("</td>");
                    WriteLine("<td>");
                      !WriteLine("Ab");
                      WriteLine("${actionStatusControlDown}");
                    WriteLine("</td>");
                  WriteLine("</tr>");
                WriteLine("</table>");
              WriteLine("</td>");
            WriteLine("</tr>");
           WriteLine("</table>");
        WriteLine("</td>");
      WriteLine("</tr>");
    WriteLine("</table>");
  WriteLine("</td>");

  string sCtrlId = "shutter"#chnId;
  WriteLine("<script type='text/javascript'>");

    WriteLine("var opts = {");
      WriteLine("chnAddress:'"#chnAddress#"',");
      WriteLine("levelD:"#iLvlId#",");
      WriteLine("levelValue:"#iLvl#",");
      WriteLine("levelRealChannel:'"#levelRealChannel#"',");
      WriteLine("easyLinkMode: "#user.UserEasyLinkMode()#",");
    WriteLine("};");

    WriteLine("ibs"#cObj.ID()#" = new iseHmIPJalousieShutter(" # chnId # ", " # iLvl # ", " # iLvlId # ", " # iStopId # ", " #system.GetVar("iStatusOnly")# ", opts );" );
    WriteLine("translatePage('#ctrl"#chnId#"tbl');");
  WriteLine("</script>");
  return;
}


function ::CreateShutterTransmitter()
{
  object oUser = dom.GetObject( system.GetSessionVar('sessionUserID'));
  integer userID = oUser.ID();
  object user = dom.GetObject(userID);

  object oDevice = dom.GetObject(cObj.Device());
  object oLvl = cObj.DPByControl("SHUTTER_TRANSMITTER.LEVEL");

  real rLvl = -1;

  string unitLevel = "%";

  if ( (oLvl) && ((oLvl.Value() != "") || (oLvl.Value() == 0.000000)) )
  {
    rLvl = oLvl.Value();
    if ( oLvl.ValueUnit() == "100%" )
    {
      rLvl = rLvl * 100;
    }
  }

  if (rLvl == -1) {
    WriteLine("<td><div class='ControlBtnInfo j_translate' style='color:white;width:220px;'>${lblInfoLevelReal} ${stringTableBlindLevel}<br/>${unknown}</div></td>");
  } else {
    WriteLine("<td><div class='ControlBtnInfo j_translate' style='color:white;width:220px;'>${lblInfoLevelReal} ${stringTableBlindLevel}<br/>"#rLvl.ToInteger()#unitLevel#"</div></td>");
  }

    WriteLine( "<script type='text/javascript'>" );

      ! Hide the real channel when the user is no expert
      WriteLine(" if("#user.UserEasyLinkMode()#" == true) { ");
        WriteLine(" jQuery('#"#oDevice.ID()#chnId#"').hide(); ");
      WriteLine(" } ");

      WriteLine("window.setTimeout(function(){");

      ! Fetch the values of the first VIRTUAL_CHANNEL
        object ch = dom.GetObject(chnId);
        string chnAddress = ch.Address();
        integer chnNumber = chnAddress.StrValueByIndex(":",1).ToInteger();

        ! Create the channel address of the first VIRTUAL_CHANNEL - we assume it's the next channel after the real channel
        chnNumber = chnNumber + 1;

        ! Get the appropriate channel
        object oVirtChannel = dom.GetObject(oDevice.Channels().GetAt(chnNumber));

       ! END VIRTUAL_CHANNEL

        WriteLine(" var virtLevelPercElm = jQuery('#"#oVirtChannel.ID()#"Perc'); ");

        WriteLine(" var virtLevelVal = (isNaN(parseInt(virtLevelPercElm.val()))) ? -1 : parseInt(virtLevelPercElm.val()); ");
        WriteLine(" var realLevelVal = "#rLvl.ToInteger()#"; ");

        WriteLine(" conInfo('real level: ' + realLevelVal); ");

        WriteLine(" if(("#user.UserEasyLinkMode()#" == true) && (realLevelVal != virtLevelVal) && (jQuery('body').data('loadCh_"#oDevice.ID()#"') != true)) {" );
          WriteLine(" conInfo('BROLL/FROLL - Map the virtual value to the real value'); ");
          WriteLine(" jQuery('body').data('loadCh_"#oDevice.ID()#"', true ); ");
          WriteLine("loadChannels("#oDevice.ID()#", true);");
        WriteLine("}");

      WriteLine("},250)");

    WriteLine(" </script> ");

  return;
}

function ::CreateBlindTransmitter()
{
  object oUser = dom.GetObject( system.GetSessionVar('sessionUserID'));
  integer userID = oUser.ID();
  object user = dom.GetObject(userID);

  object oDevice = dom.GetObject(cObj.Device());
  object oLvl = cObj.DPByControl("BLIND_TRANSMITTER.LEVEL");
  object oLvlSlats = cObj.DPByControl("BLIND_TRANSMITTER.LEVEL_2");

  real rLvl = -1;
  real iLvlSlats = -1;

  string unitLevel = "%";
  string unitLevelSlat = "%";

  if ( (oLvl) && ((oLvl.Value() != "") || (oLvl.Value() == 0.000000)) )
  {
    rLvl = oLvl.Value();
    if ( oLvl.ValueUnit() == "100%" )
    {
      rLvl = rLvl * 100;
    }
  }

  if ( (oLvlSlats) && ((oLvlSlats.Value() != "") || (oLvlSlats.Value() == 0.000000)) )
  {
    iLvlSlats = oLvlSlats.Value();
    if ( oLvlSlats.ValueUnit() == "100%" )
    {
      iLvlSlats = iLvlSlats * 100;
    }
  }

  if (rLvl == -1) {
    WriteLine("<td><div class='ControlBtnInfo j_translate' style='color:white;width:220px;'>${lblInfoLevelReal} ${stringTableBlindLevel}<br/>${unknown}</div></td>");
  } else {
    WriteLine("<td><div class='ControlBtnInfo j_translate' style='color:white;width:220px;'>${lblInfoLevelReal} ${stringTableBlindLevel}<br/>"#rLvl.ToInteger()#unitLevel#"</div></td>");
  }

  if (iLvlSlats == -1) {
    WriteLine("<td><div class='ControlBtnInfo j_translate' style='color:white;width:220px;'>${lblInfoLevelReal} ${stringTableJalousieSlatsLevel}<br/>${unknown}</div></td>");
  } else {
    WriteLine("<td><div class='ControlBtnInfo j_translate' style='color:white;width:220px;'>${lblInfoLevelReal} ${stringTableJalousieSlatsLevel}<br/>"#iLvlSlats.ToInteger()#unitLevelSlat#"</div></td>");
  }

    WriteLine( "<script type='text/javascript'>" );

      ! Hide the real channel when the user is no expert
      WriteLine(" if("#user.UserEasyLinkMode()#" == true) { ");
        WriteLine(" jQuery('#"#oDevice.ID()#chnId#"').hide(); ");
      WriteLine(" } ");

      WriteLine("window.setTimeout(function(){");

      ! Fetch the values of the first VIRTUAL_CHANNEL
        object ch = dom.GetObject(chnId);
        string chnAddress = ch.Address();
        integer chnNumber = chnAddress.StrValueByIndex(":",1).ToInteger();

        ! Create the channel address of the first VIRTUAL_CHANNEL - we assume it's the next channel after the real channel
        chnNumber = chnNumber + 1;

        ! Get the appropriate channel
        object oVirtChannel = dom.GetObject(oDevice.Channels().GetAt(chnNumber));

       ! END VIRTUAL_CHANNEL


        WriteLine(" var virtLevelPercElm = jQuery('#"#oVirtChannel.ID()#"Perc'); ");
        WriteLine(" var virtSlatPercElm = jQuery('#infoSliderPos"#oVirtChannel.ID()#"'); ");

        WriteLine(" var virtLevelVal = parseInt(virtLevelPercElm.val()), ");
        WriteLine(" virtSlatVal = parseInt(virtSlatPercElm.val()), ");
        WriteLine(" realLevelVal = "#rLvl.ToInteger()#", ");
        WriteLine(" realSlatVal = "#iLvlSlats.ToInteger()#"; ");

        WriteLine(" conInfo('real level: ' + realLevelVal + ' - real slat level: ' + realSlatVal); ");

        WriteLine("if(("#user.UserEasyLinkMode()#" == true) && ((realLevelVal != virtLevelVal) || (realSlatVal != virtSlatVal)) && (jQuery('body').data('loadCh_"#oDevice.ID()#"') != true)) {");
          WriteLine(" conInfo('BBL/FBL - Map the virtual value to the real value'); ");
          WriteLine("loadChannels("#oDevice.ID()#", true);");
        WriteLine("}");
      WriteLine("},250)");

    WriteLine(" </script> ");


  return;
}
