function ::CreateClimateTransceiver()
{
  object oActualTemperature = cObj.DPByControl("CLIMATE_TRANSCEIVER.ACTUAL_TEMPERATURE");
  object oHumidity = cObj.DPByControl("CLIMATE_TRANSCEIVER.HUMIDITY");
  object oAirPressure = cObj.DPByControl("CLIMATE_TRANSCEIVER.AIR_PRESSURE");

  object ch = dom.GetObject(chnId);
  string chnAddress = ch.Address();
  integer chnNumber = chnAddress.StrValueByIndex(":",1).ToInteger();

  string airPressureAlreadyVisible = false;

  string lblTemperature = "${stringTableWeatherTemperature}";

  if ((cObj.Label() == "ELV-SH-PTI2") && (chnNumber == 5)) {
    lblTemperature = "${stringTableWeatherTemperatureDiff}";
  }

  WriteLine("<td><table align='center'>");
    WriteLine("<tr>");
      if( oActualTemperature)
      {
        WriteLine("<td class='ControlBtnInfo' style='background-color:#89989b; border:solid 1px black'>");
          WriteLine("<table style='border:none'>");
            WriteLine("<tr>");
              WriteLine("<td class='ctrlTbl CLASS02520' style='text-align:left'>");
                WriteLine("<div class='CLASS02532'><span class='CLASS02534 j_translate' style='float: none; display: inline;'>"#lblTemperature#": </span><span class='CLASS02535' style='color:white'>"#oActualTemperature.Value().ToString(1)#" "#oActualTemperature.ValueUnit()#"</span></div>");
              WriteLine("</td>");
            WriteLine("</tr>");
          WriteLine("</table>");
        WriteLine("</td>");
      }

      if( oHumidity)
      {
        WriteLine("<td class='ControlBtnInfo' style='background-color:#89989b; border:solid 1px black'>");
          WriteLine("<table style='border:none'>");
            WriteLine("<tr>");
              WriteLine("<td class='ctrlTbl CLASS02520' style='text-align:left'>");
                WriteLine("<div class='CLASS02532'><span class='CLASS02534 j_translate' style='float: none; display: inline;'>${stringTableHeatingHumidity}: </span><span class='CLASS02535' style='color:white'>"#oHumidity.Value().ToString(0)#" "#oHumidity.ValueUnit()#"</span></div>");
              WriteLine("</td>");
            WriteLine("</tr>");
          WriteLine("</table>");
        WriteLine("</td>");
      }

      if (oAirPressure && !oHumidity) {
        airPressureAlreadyVisible = true;
        WriteLine("<td class='ControlBtnInfo' style='background-color:#89989b; border:solid 1px black'>");
          WriteLine("<table style='border:none'>");
            WriteLine("<tr>");
              WriteLine("<td class='ctrlTbl CLASS02520' style='text-align:left'>");
                WriteLine("<div class='CLASS02532'><span class='CLASS02534 j_translate' style='float: none; display: inline;'>${stringTableAirPressure}: </span><span class='CLASS02535' style='color:white'>"#oAirPressure.Value().ToFloat().ToString(2)#" "#oAirPressure.ValueUnit()#"</span></div>");
              WriteLine("</td>");
            WriteLine("</tr>");
          WriteLine("</table>");
        WriteLine("</td>");
      }

    WriteLine("</tr>");

    if (oAirPressure && airPressureAlreadyVisible == false) {
      WriteLine("<tr>");
          WriteLine("<td class='ControlBtnInfo' style='background-color:#89989b; border:solid 1px black'>");
            WriteLine("<table style='border:none'>");
              WriteLine("<tr>");
                WriteLine("<td class='ctrlTbl CLASS02520' style='text-align:left'>");
                  WriteLine("<div class='CLASS02532'><span class='CLASS02534 j_translate' style='float: none; display: inline;'>${stringTableAirPressure}: </span><span class='CLASS02535' style='color:white'>"#oAirPressure.Value().ToFloat().ToString(2)#" "#oAirPressure.ValueUnit()#"</span></div>");
                WriteLine("</td>");
              WriteLine("</tr>");
            WriteLine("</table>");
          WriteLine("</td>");
      WriteLine("</tr>");
    }


  WriteLine("</table></td>");

  return;
}

function ::CreateSoilMoistureTransmitter()
{
  object oSoilMoisture = cObj.DPByControl("SOIL_MOISTURE_TRANSMITTER.SOIL_MOISTURE");
  object oSoilTemperature = cObj.DPByControl("SOIL_MOISTURE_TRANSMITTER.SOIL_TEMPERATURE");
  object oSoilMoistureRawValue = cObj.DPByControl("SOIL_MOISTURE_TRANSMITTER.SOIL_MOISTURE_RAW_VALUE");


  WriteLine("<td><table align='center'>");
    WriteLine("<tr>");

      if(oSoilMoisture)
      {
        WriteLine("<tr>");
          WriteLine("<td class='ControlBtnInfo' style='background-color:#89989b; border:solid 1px black'>");
            WriteLine("<table style='border:none'>");
              WriteLine("<tr>");
                WriteLine("<td class='ctrlTbl' style='text-align:left'>");
                  WriteLine("<div class='CLASS02532'><span class='CLASS02534 j_translate' style='float: none; display: inline;'>${stringTableSoilMoisture}: </span><span class='CLASS02535' style='color:white'>"#oSoilMoisture.Value().ToString(1)#" "#oSoilMoisture.ValueUnit()#"</span></div>");
                WriteLine("</td>");
              WriteLine("</tr>");
            WriteLine("</table>");
          WriteLine("</td>");
        WriteLine("</tr>");
      }

      if(oSoilTemperature)
      {
         WriteLine("<tr>");
          WriteLine("<td class='ControlBtnInfo' style='background-color:#89989b; border:solid 1px black'>");
            WriteLine("<table style='border:none'>");
              WriteLine("<tr>");
                WriteLine("<td class='ctrlTbl' style='text-align:left'>");
                  WriteLine("<div class='CLASS02532'><span class='CLASS02534 j_translate' style='float: none; display: inline;'>${stringTableSoilTemperature}: </span><span class='CLASS02535' style='color:white'>"#oSoilTemperature.Value().ToString(1)#" "#oSoilTemperature.ValueUnit()#"</span></div>");
                WriteLine("</td>");
              WriteLine("</tr>");
            WriteLine("</table>");
          WriteLine("</td>");
         WriteLine("</tr>");
      }

      if(oSoilMoistureRawValue)
      {
        WriteLine("<tr>");
          WriteLine("<td class='ControlBtnInfo' style='background-color:#89989b; border:solid 1px black'>");
            WriteLine("<table style='border:none'>");
              WriteLine("<tr>");
                WriteLine("<td class='ctrlTbl' style='text-align:left'>");
                  WriteLine("<div class='CLASS02532'><span class='CLASS02534 j_translate' style='float: none; display: inline;'>${stringTableSoilMoistureRaw}: </span><span class='CLASS02535' style='color:white'>"#oSoilMoistureRawValue.Value().ToString(1)#"</span></div>");
                WriteLine("</td>");
              WriteLine("</tr>");
            WriteLine("</table>");
          WriteLine("</td>");
        WriteLine("</tr>");
      }

    WriteLine("</tr>");
  WriteLine("</table></td>");



  return;
}
