function ::CreateDangerSensor()
{
  object objDangerState = cObj.DPByControl("DANGER.STATE");
  string deviceType = cObj.HssType();
  string sDangerState = objDangerState.Value();
  string sFontColorClassName = "CLASS02526";
  string sFontColorDangerClassName = "CLASS02527";
  string sBgColorClassName = "CLASS02525b";
  string sBgColorDangerClassName = "CLASS02557";

  ! Determine the name of the interface
  integer iFaceID = cObj.Interface();
  object oIface = dom.GetObject(iFaceID);
  string sInterface = oIface.Name();

  if ( ((sInterface == "BidCos-RF") && (sDangerState == "true")) || ((sInterface == "HmIP-RF") && (sDangerState != "0")) ) {
    sFontColorClassName = "CLASS02527";
    sFontColorDangerClassName = "CLASS02526";
    sBgColorClassName = "CLASS02525";
    sBgColorDangerClassName = "CLASS02558";
  }
  if( objDangerState )
  {
    WriteLine("<td>");
      WriteLine("<table id='"#chnId#"danger' class='" # sBgColorClassName # "'>");
        WriteLine("<tr>");
          WriteLine("<td class='CLASS02518'>");
            WriteLine("<div align='center'>");
              WriteLine("<img id='"#chnId#"checkItem' src='/ise/img/danger/check.png' width='80' height='80' />");
            WriteLine("</div>");
          WriteLine("</td>");
        WriteLine("</tr>");
        WriteLine("<tr><td class='" # sFontColorClassName # "' align='center'>O.K.</td></tr>");
      WriteLine("</table>");
    WriteLine("</td>");
    WriteLine("<td>");
      WriteLine("<table id='"#chnId#"dangerState' class='" # sBgColorDangerClassName # "'>");
        WriteLine("<tr>");
          WriteLine("<td class='CLASS02518'>");
            WriteLine("<div align='center'>");
              WriteLine("<img id='"#chnId#"dangerItem' src='/ise/img/danger/danger.png' width='80' height='80' />");
            WriteLine("</div>");
          WriteLine("</td>");
        WriteLine("</tr>");
        WriteLine("<tr><td align='center' id='"#chnId#"_dangerTxt' class='j_translate " # sFontColorDangerClassName # "'>Gefahr</td></tr>");
      WriteLine("</table>");
    WriteLine("</td>");
    WriteLine("<td class='CLASS02528'>&nbsp;</td>");
  }

  Write("<script type='text/javascript'>");
    Write("jQuery('#"#chnId# "_dangerTxt').html(translateKey('infoStatusControlLblDanger'));");
  Write("</script>");

  return;
}