function ::CreateWeeklyProgram()
{

  object oDevice = dom.GetObject(cObj.Device());

  object ch = dom.GetObject(chnId);
  string chnAddress = ch.Address();

  integer chInterfaceID = ch.Interface();
  object chInterface = dom.GetObject(chInterfaceID);

  object oUser = dom.GetObject( system.GetSessionVar('sessionUserID'));
  integer userID = oUser.ID();
  object user = dom.GetObject(userID);

  ! only readable
  object objChannelLocks = cObj.DPByControl("WEEK_PROFILE.CHANNEL_LOCKS");
  object objTargetChannelLock = cObj.DPByControl("WEEK_PROFILE.TARGET_CHANNEL_LOCK");
  object objTargetChannelLocks = cObj.DPByControl("WEEK_PROFILE.TARGET_CHANNEL_LOCKS");

  integer iChannelLocks = 0; ! Auto = default

  integer devFwMajor = 0;
  integer devFwMinor = 0;
  integer devFwPatch = 0;
  Call("/esp/functions.fn::getFirmwareVersion()");

  if (objChannelLocks) {
    iChannelLocks = objChannelLocks.Value(); ! can be ''

    if (iChannelLocks == "") {
      iChannelLocks = 0; ! Auto = default
    }
  }

  WriteLine("<tr id='weekprg_"#chnId#"' class='hidden'>");
    WriteLine("<td>");
      WriteLine("<table>");

        WriteLine("<tr>");
          WriteLine("<td>");
            WriteLine("<div id='anchor_"#chnId#"' style='background-color:#89989b;'></div>");
          WriteLine("</td>");
        WriteLine("</tr>");

        WriteLine("<tr>");
          WriteLine("<td>");
            WriteLine("<div id='setChannelMode_"#chnId#"' class='ControlBtnOff'>${lblSetMode}</div>");
          WriteLine("</td>");
        WriteLine("</tr>");

      WriteLine("</table>");
    WriteLine("</td>");
  WriteLine("</tr>");



  WriteLine("<script type='text/javascript'>");

    WriteLine("var opts = {};");
    WriteLine("opts.deviceID = '"#oDevice.ID()#"';");
    WriteLine("opts.deviceLabel = '"#cObj.Label()#"';");
    WriteLine("opts.chnAddress = '"#chnAddress#"';");
    WriteLine("opts.chInterface = '"#chInterface.Name()#"';");
    WriteLine("opts.channelLocks = "#iChannelLocks#";");
    WriteLine("opts.fwMajor = "#devFwMajor#";");
    WriteLine("opts.fwMinor = "#devFwMinor#";");
    WriteLine("opts.fwPatch = "#devFwPatch#";");

    if (cObj.Label() == "HmIP-WKP") {
      WriteLine("opts.userEasyLinkMode = false;");
    } else {
      WriteLine("opts.userEasyLinkMode = "#user.UserEasyLinkMode()#";");
    }
    if ((cObj.Label() != "HmIP-DLD")
      && (cObj.Label() != "HmIP-DLD-A")
      && (cObj.Label() != "HmIP-DLD-S")
      && (cObj.Label() != "HmIP-DLP")
      && (cObj.Label() != "HmIP-DLP-A")
      && (cObj.Label() != "HmIP-DLP-AS")
      && (cObj.Label() != "HmIP-DLP-WS")
      ) {
      WriteLine("ibw"#cObj.ID()#" = new iseHmIPWeeklyProgram("#chnId#", opts);");
    } else {
      WriteLine("ibw"#cObj.ID()#" = new iseHmIPWeeklyProgramAccessReceiver("#chnId#", opts);");
    }
  WriteLine("</script>");
  return;
}

