function ::CreateIdentification() {
  object ch = dom.GetObject(chnId);
  string chnAddress = ch.Address();

  boolean showDisplayIdent = true;

  if (cObj.Label() == "HmIPW-FIO6") {
    showDisplayIdent = false;
  }

  WriteLine("<td>");
    WriteLine("<table>");
      WriteLine("<tr><td colspan='8'><div style='text-align:center; background-color:#89989b; color:black'>${lblHmIPWIdentification}</div><td></tr>");
      if (showDisplayIdent) {
        WriteLine("<tr>");
          WriteLine("<td>");
            WriteLine("<div class='ControlBtnOff' align='center'>${lbDisplayBacklight}</div>");
          WriteLine("</td>");
          WriteLine("<td>");
            WriteLine("<div id='backlightOff_"#chnId#"' class='CLASS02550b ControlBtnOff' align='center' onclick=\"setBacklight(this, '0');\">${stringTableOFF}</div>");
          WriteLine("</td>");
          WriteLine("<td>");
            WriteLine("<div id='backlight10S_"#chnId#"' class='CLASS02550b ControlBtnOff' align='center' onclick=\"setBacklight(this, '10');\">${optionUnit10SShort}</div>");
          WriteLine("</td>");
          WriteLine("<td>");
            WriteLine("<div id='backlight30S_"#chnId#"' class='CLASS02550b ControlBtnOff' align='center' onclick=\"setBacklight(this, '30');\">${optionUnit30SShort}</div>");
          WriteLine("</td>");
          WriteLine("<td >");
            WriteLine("<div id='backlight1M_"#chnId#"' class='CLASS02550b ControlBtnOff' align='center' onclick=\"setBacklight(this, '60');\">${optionUnit1MShort}</div>");
          WriteLine("</td>");
          WriteLine("<td >");
            WriteLine("<div id='backlight5M_"#chnId#"' class='CLASS02550b ControlBtnOff' align='center' onclick=\"setBacklight(this, '300');\">${optionUnit5MSShort}</div>");
          WriteLine("</td>");
          WriteLine("<td >");
            WriteLine("<div id='backlight10M_"#chnId#"' class='CLASS02550b ControlBtnOff' align='center' onclick=\"setBacklight(this, '600');\">${optionUnit10MShort}</div>");
          WriteLine("</td>");
          WriteLine("<td >");
            WriteLine("<div id='backlight30M_"#chnId#"' class='CLASS02550b ControlBtnOff' align='center' onclick=\"setBacklight(this, '1800');\">${optionUnit30MShort}</div>");
          WriteLine("</td>");
        WriteLine("</tr>");
      }
    WriteLine("<tr>");
      WriteLine("<td>");
        WriteLine("<div class='ControlBtnOff' align='center'>${lblLightingKeyVisual}</div>");
      WriteLine("</td>");
      WriteLine("<td>");
        WriteLine("<div id='visualKeyOff_"#chnId#"' class='CLASS02550b ControlBtnOff' align='center' onclick=\"setVisualKey(this, '0');\">${stringTableOFF}</div>");
      WriteLine("</td>");
      WriteLine("<td>");
        WriteLine("<div id='visualKey10S_"#chnId#"' class='CLASS02550b ControlBtnOff' align='center' onclick=\"setVisualKey(this, '10');\">${optionUnit10SShort}</div>");
      WriteLine("</td>");
      WriteLine("<td>");
        WriteLine("<div id='visualKey30S_"#chnId#"' class='CLASS02550b ControlBtnOff' align='center' onclick=\"setVisualKey(this, '30');\">${optionUnit30SShort}</div>");
      WriteLine("</td>");
      WriteLine("<td>");
        WriteLine("<div id='visualKey1M_"#chnId#"' class='CLASS02550b ControlBtnOff' align='center' onclick=\"setVisualKey(this, '60');\">${optionUnit1MShort}</div>");
      WriteLine("</td>");
      WriteLine("<td>");
        WriteLine("<div id='visualKey5M_"#chnId#"' class='CLASS02550b ControlBtnOff' align='center' onclick=\"setVisualKey(this, '300');\">${optionUnit5MSShort}</div>");
      WriteLine("</td>");
      WriteLine("<td>");
        WriteLine("<div id='visualKey10M_"#chnId#"' class='CLASS02550b ControlBtnOff' align='center' onclick=\"setVisualKey(this, '600');\">${optionUnit10MShort}</div>");
      WriteLine("</td>");
      WriteLine("<td>");
        WriteLine("<div id='visualKey30M_"#chnId#"' class='CLASS02550b ControlBtnOff' align='center' onclick=\"setVisualKey(this, '1800');\">${optionUnit30MShort}</div>");
      WriteLine("</td>");
    WriteLine("</tr>");
    WriteLine("</table>");
  WriteLine("</td>");


  WriteLine("<script type='text/javascript'>");

    WriteLine("setBacklight = function(elm, duration) {");
      WriteLine("jQuery(elm).switchClass('ControlBtnOff', 'ControlBtnOn', 0);");

      WriteLine("homematic('Interface.putParamset', {");
        WriteLine(" 'interface' : 'HmIP-RF', ");
        WriteLine(" 'address' : '"#chnAddress#"', ");
        WriteLine(" 'paramsetKey' : 'VALUES', ");
        WriteLine(" 'set' : [ ");
        WriteLine(" {name: 'IDENTIFICATION_MODE_LCD_BACKLIGHT', type: 'bool', value: true}, ");
        WriteLine(" {name: 'IDENTIFY_DURATION', type: 'double', value: duration}, ");
        WriteLine(" {name: 'IDENTIFY_TARGET_LEVEL', type: 'double', value: '1.0'} ");
        WriteLine(" ] ");
      WriteLine(" });");
      WriteLine("window.setTimeout(function() {jQuery(elm).switchClass('ControlBtnOn', 'ControlBtnOff', 0);}, 500)");
    WriteLine("};");

    WriteLine("setVisualKey = function(elm, duration) {");
      WriteLine("jQuery(elm).switchClass('ControlBtnOff', 'ControlBtnOn', 0);");
      WriteLine("homematic('Interface.putParamset', {");
        WriteLine(" 'interface' : 'HmIP-RF', ");
        WriteLine(" 'address' : '"#chnAddress#"', ");
        WriteLine(" 'paramsetKey' : 'VALUES', ");
        WriteLine(" 'set' : [ ");
        WriteLine(" {name: 'IDENTIFICATION_MODE_KEY_VISUAL', type: 'bool', value: true}, ");
        WriteLine(" {name: 'IDENTIFY_DURATION', type: 'double', value: duration}, ");
        WriteLine(" {name: 'IDENTIFY_TARGET_LEVEL', type: 'double', value: '1.0'} ");
        WriteLine(" ] ");
      WriteLine(" });");

      WriteLine("window.setTimeout(function() {jQuery(elm).switchClass('ControlBtnOn', 'ControlBtnOff', 0);}, 500)");
    WriteLine("};");

  WriteLine("</script>");
  return;
}