function ::CreateNoFunction() {
  WriteLine("<td>");
    WriteLine("<table class=\"ControlBtnInfo\">");
      WriteLine("<tr>");
        WriteLine("<td>");
          WriteLine("<div>");
            WriteLine("${controlChannelHasNoFunction}");
          WriteLine("</div>");
        WriteLine("</td>");
      WriteLine("</tr>");
    WriteLine("</table>");
  WriteLine("</td>");
  return;
}

function ::CreateOperationVoltage() {
  object objVoltage = cObj.DPByControl("MAINTENANCE.OPERATING_VOLTAGE");
  object objVoltageStatus = cObj.DPByControl("MAINTENANCE.OPERATING_VOLTAGE_STATUS");

  if (objVoltage || objVoltageStatus) {
    WriteLine("<table style='margin: 0 auto;'>");
      WriteLine("<tr><td colspan='2'><hr></td></tr>");
      WriteLine("<tr>");
        if (objVoltage) {
          WriteLine("<td class='CLASS02518'>");
            WriteLine("<div class='ControlBtnInfo CLASS02532'>${lblCurrentOperatingVoltage}<br/>"#objVoltage.Value().ToString(1)#" "#objVoltage.ValueUnit()#"</div>");
          WriteLine("</td>");
        }
        if (objVoltageStatus) {
          WriteLine("<td class='CLASS02518'>");
            WriteLine("<div class='ControlBtnInfo CLASS02532'>${stringTableOperationVoltageState}<br/>${lblVoltageStatus_"#objVoltageStatus.Value()#"}</div>");
          WriteLine("</td>");
        }
      WriteLine("</tr>");
    WriteLine("</table>");
  }
}


function ::CreateSystemStatusPanelDali() {

  object objErrorCoProcessor = cObj.DPByControl("MAINTENANCE.ERROR_COPROCESSOR");
  object objErrorCode = cObj.DPByControl("MAINTENANCE.ERROR_CODE");
  object objErrorDaliBus = cObj.DPByControl("MAINTENANCE.ERROR_DALI_BUS");
  object objUnreach = cObj.DPByControl("MAINTENANCE.UNREACH");

  string stateCoPro = "${errorCoProcessorFalse}";
  string stateDaliBus = "--";

  if (objErrorCoProcessor || objErrorDaliBus) {
      WriteLine("<table style='margin: 0 auto;'>");
        WriteLine("<tr><td colspan='2'><hr></td></tr>");

        WriteLine("<tr>");
          if (objErrorCoProcessor) {
            if (objErrorCoProcessor.Value() == true) {stateCoPro = "${errorCoProcessorTrue}";}
            WriteLine("<td class='CLASS02518'>");
              WriteLine("<div class='ControlBtnInfo CLASS02532'>${errorStateCoProcessor}"#stateCoPro#"</div>");
            WriteLine("</td>");
          }

          if (objErrorDaliBus) {
            stateDaliBus = "${stateDaliBus_"#objErrorDaliBus.Value()#"}";
            WriteLine("<td class='CLASS02518'>");
              WriteLine("<div class='ControlBtnInfo CLASS02532'>${stateDaliBus}"#stateDaliBus#"</div>");
            WriteLine("</td>");
          }

        WriteLine("</tr>");
      WriteLine("</table>");
  }

}

function ::CreateHeatingCooling() {

  !object oHeatingCooling is set in the datapointconfigurator.fn;

  ! Should always be true
  if (oHeatingCooling) {
    string btnStateHeating = "ControlBtnOn";
    string btnStateCooling = "ControlBtnOff";

    string statusHeating = "${stringTableHeating}";
    string statusCooling = "${stringTableCooling}";

    if (oHeatingCooling.Value() == 1) {
      btnStateHeating = "ControlBtnOff";
      btnStateCooling = "ControlBtnOn";
    }

    WriteLine("<td><table class='CLASS02532b'><tr>");
      WriteLine("<td>");
        WriteLine("<div class='"#btnStateHeating#" CLASS02551' style='line-height:35px' id='"#chnId#"Heating' onclick='setDpState("#oHeatingCooling.ID()#", 0); JControlBtn.pressed(jQuery(this));'>"#statusHeating#"</div>");
      WriteLine("</td>");
      WriteLine("<td><img src='/ise/img/help.png' style='curor: pointer; width:25px; height:25px;' onclick='showParamHelp(translateKey(\"helpHeatingCooling\"), 450, 150);'></td>");
      WriteLine("<td>");
        WriteLine("<div class='"#btnStateCooling#" CLASS02551' style='line-height:35px; margin-left:12%;' id='"#chnId#"Cooling' onclick='setDpState("#oHeatingCooling.ID()#", 1); JControlBtn.pressed(jQuery(this));'>"#statusCooling#"</div>");
      WriteLine("</td>");
    WriteLine("</tr></table></td>");
  }  else {
    ! Should never be called.
    Call("/esp/controls/maintenance.fn::CreateNoFunction()");
  }

}