function ::CreateOpticalSignalReceiver()
{
   ! Necessary for checking if the expert mode is active
   object oUser = dom.GetObject( system.GetSessionVar('sessionUserID'));
   integer userID = oUser.ID();
   object user = dom.GetObject(userID);

  integer iLvlDpId = 0;
  integer iOldLvlDpId = 0;
  integer iState = 0;

  object oLevel = cObj.DPByControl("OPTICAL_SIGNAL_RECEIVER.LEVEL");
  object oColor = cObj.DPByControl("OPTICAL_SIGNAL_RECEIVER.COLOR");
  object oBehaviour = cObj.DPByControl("OPTICAL_SIGNAL_RECEIVER.COLOR_BEHAVIOUR");

  if( oLevel )
  {

    iLvlDpId = oLevel.ID();
    iState = oLevel.Value() * 100;
  }

  object oOldLevel = cObj.DPByControl("DIMMER.OLD_LEVEL");
  if( oOldLevel )
  {
    iOldLvlDpId = oOldLevel.ID();
  }

  WriteLine("<td>");
    WriteLine("<table>");
      WriteLine("<tr>");
        !****************
        WriteLine("<td colspan='1' id='slidCtrl"#cObj.ID()#"' class='CLASS02529'></td>");
        WriteLine("<td class='CLASS02529'>");
          WriteLine("<div class='PercBtn' >");
            WriteLine("<table width='100%' height='100%'>");
              WriteLine("<tr class='CLASS02531'>");
                string sReadOnly = "";
                if( system.GetVar("iStatusOnly") == 1 )
                {
                  sReadOnly = "readonly";
                }
                WriteLine("<td colspan='2' class='CLASS02541'><input id='"#chnId#"Perc' type='text' value='"#iState#"' size='3' class='CLASS02542' "#sReadOnly#" /><b>%</b></td>");
              WriteLine("</tr>");
              WriteLine("<tr>");
                WriteLine("<td style='text-align: center' class='CLASS02544'>");
                WriteLine("<table cellspacing='0' cellpadding='0'><tr><td><img id='"#chnId#"Up' height='12px' width='40px' src='/ise/img/up.png' class='CLASS02543'/></td></tr><tr><td><img id='"#chnId#"Down' height='12px' width='40px' src='/ise/img/down.png' class='CLASS02543' /></td></tr></table>");
                WriteLine("</td><td style='text-align: center' class='CLASS02544'><img src='/ise/img/enter.png' width='40px' height='25px' class='CLASS02543' /></td>");
              WriteLine("</tr>");
            WriteLine("</table>");
          WriteLine("</div>");
        WriteLine("</td>");

        WriteLine("<td class='CLASS02529'>");
          WriteLine("<table width='100%' height='100%' cellspacing='10'>");
            WriteLine("<tr><td><div id='"#chnId#"On'  class='ControlBtnOn CLASS02545 j_translate'>${actionStatusControlLblOn}</div></td></tr>");
            WriteLine("<tr><td><div id='"#chnId#"Off' class='ControlBtnOff CLASS02545 j_translate'>${actionStatusControlLblOff}</div></td></tr>");
          WriteLine("</table>");
        WriteLine("</td>");

      WriteLine("</tr>");
      WriteLine("<tr>");
        if (oColor) {
          ! string listColor = "black\tblue\tgreen\tturquoise\tred\tpurple\tyellow\twhite";
          string listColor = "${lblOff}\t${colorBLUE}\t${colorGREEN}\t${colorTURQUOISE}\t${colorRED}\t${colorPURPLE}\t${colorYELLOW}\t${colorWHITE}";
          string sColor;
          WriteLine("<td style='_background-color:#89989b'>");
            WriteLine("<div class='ControlBtnOff'>");
              WriteLine("<table style='margin:0 auto;'>");
                WriteLine("<tr><td><div>${stringTableColor}</div></td></tr>");
                ! Color selectbox
                WriteLine("<tr><td>");
                  WriteLine("<select id='bslColorSelector"#chnId#"' onchange='setDpState("#oColor.ID()#", this.value);' style='text-align:center;'>");
                    integer loop = 0;
                    foreach(sColor, listColor) {
                      WriteLine("<option value="#loop#">"#sColor#"</option>");
                      loop = loop + 1;
                    }
                  WriteLine("</select>");
                WriteLine("</td></tr>");
              WriteLine("</table>");
            WriteLine("</div>");

          WriteLine("</td>");
          WriteLine("<script type='text/javascript'>");
            WriteLine("jQuery('#bslColorSelector"#chnId#"').val("#oColor.Value()#");");
          WriteLine("</script>");
        }

        if (oBehaviour) {
          string listBehaviour = "${optionColorOFF}\t${optionColorON}\t${blinkSlow}\t${blinkMiddle}\t${blinkFast}\t${blinkFlashSlow}\t${blinkFlashMiddle}\t${blinkFlashFast}\t${blinkBillowSlow}\t${blinkBillowMiddle}\t${blinkBillowFast}";
          string sBehaviour;
          WriteLine("<td colspan='2' style='_background-color:#89989b'>");
            WriteLine("<div class='ControlBtnOff'>");
              WriteLine("<table style='margin:0 auto;'>");
                WriteLine("<tr><td><div>${lblMode}</div></td></tr>");
                ! Behaviour selectbox
                WriteLine("<tr><td>");
                  WriteLine("<select id='behaviourSelector"#chnId#"' onchange='setDpState("#oBehaviour.ID()#", this.value);' style='text-align:center;'>");
                    integer loop = 0;
                    foreach(sBehaviour, listBehaviour) {
                      WriteLine("<option value="#loop#">"#sBehaviour#"</option>");
                      loop = loop + 1;
                    }
                  WriteLine("</select>");
                WriteLine("</td></tr>");
              WriteLine("</table>");
            WriteLine("</div>");

          WriteLine("</td>");
          WriteLine("<script type='text/javascript'>");
            WriteLine("jQuery('#behaviourSelector"#chnId#"').val("#oBehaviour.Value()#");");
          WriteLine("</script>");
        }

      WriteLine("<tr>");
    WriteLine("</table>");
  WriteLine("</td>");

  string sCtrlId = "slidCtrl"#chnId;
  WriteLine("<script type='text/javascript'>");
    WriteLine("ibd"#chnId#" = new iseButtonsDimmer("#chnId#", "#iState#", "#iLvlDpId#", "#iOldLvlDpId#", "#system.GetVar("iStatusOnly")#", "#system.GetVar('bSliderFlag')#", '"#cObj.Label()#"' );");
  WriteLine("</script>");

  return;
}
