function ::CreateServoTransmitter()
{
    object objLevel = cObj.DPByControl("SERVO_TRANSMITTER.LEVEL");
    object objLevelStatus = cObj.DPByControl("SERVO_TRANSMITTER.LEVEL_STATUS");
    object objRestartNeeded = cObj.DPByControl("SERVO_TRANSMITTER.ERROR_RESTART_NEEDED");

    string levelStatus = "--";

    WriteLine("<td>");
      WriteLine("<table align='center'>");

        WriteLine("<tr>");
          if (objLevel) {
            integer serverPos = objLevel.Value();
            serverPos = serverPos * 100;
            WriteLine("<td class='CLASS02518' colspan='1'>");
              WriteLine("<div class='ControlBtnInfo CLASS02532'>${stringTableServoLevel}<br/>"#serverPos.ToString(0)#"%</div>");
            WriteLine("</td>");
          }

          if (objLevelStatus) {

            if (objLevelStatus.Value() == 0) {levelStatus = "${lblNormal}";}
            if (objLevelStatus.Value() == 1) {levelStatus = "${lblUnknown}";}
            ! if (objLevelStatus.Value() == 2) {levelStatus = "${lblOverflow}";}
            ! if (objLevelStatus.Value() == 3) {levelStatus = "${lblUnderflow}";}
            if (objLevelStatus.Value() == 4) {levelStatus = "${lblError}";}

            WriteLine("<td class='CLASS02518' colspan='1'>");
              WriteLine("<div class='ControlBtnInfo CLASS02532'>${lblStatus}<br/>"#levelStatus#"</div>");
            WriteLine("</td>");
          }
        WriteLine("</tr>");

        if ((objRestartNeeded) && (objRestartNeeded.Value() == true)) {
          WriteLine("<tr>");
            WriteLine("<td class='CLASS02518' colspan='1'>");
              WriteLine("<div class='ControlBtnInfo CLASS02532' style='line-height:25px;'>${lblRestartNeeded}</div>");
            WriteLine("</td>");
          WriteLine("</tr>");
        }

      WriteLine("</table>");
    WriteLine("</td>");

  return;
}

function ::CreateServoVirtualReceiver()
{

    object chInterface = dom.GetObject(cObj.Interface());
    object ch = dom.GetObject(chnId);
    string chnAddress = ch.Address();

    object objLevel = cObj.DPByControl("SERVO_VIRTUAL_RECEIVER.LEVEL");
    ! object objLevelStatus = cObj.DPByControl("SERVO_VIRTUAL_RECEIVER.LEVEL_STATUS");
    ! object objOnTime = cObj.DPByControl("SERVO_VIRTUAL_RECEIVER.ON_TIME");
    ! object objRampTime = cObj.DPByControl("SERVO_VIRTUAL_RECEIVER.RAMP_TIME");


    WriteLine("<td id='tdSliderPos"#chnId#"' colspan='5'>");
      WriteLine("<table align='center' style='background-color:#89989b; padding-left:10px; padding-right:10px; border:solid 1px black;'>");
        WriteLine("<tr>");
          WriteLine("<td><div style='font-size: 12px !important; font-weight: bold;'><u>${stringTableServoLevel}</u></div></td>");
        WriteLine("</tr>");

        WriteLine("<tr>");
          WriteLine("<td colspan='2' class='CLASS02546'>");
            WriteLine("<div class='__PercBtn' style='height:35px; line-height:35px; width:100px; background-color:#89989b; margin:auto;'>");
              WriteLine("<input id='infoSliderPos"#chnId#"' type='text' value='0' size='3' class='CLASS02542' style='text-align:center'/><b>%</b>");
            WriteLine("</div>");
          WriteLine("</td>");
        WriteLine("</tr>");
        WriteLine("<tr>");
          WriteLine("<td>");
            WriteLine("<div id='sliderPos"#chnId#"' class='ControlBtnInfo' style='width:220px;;min-height:unset'></div>");
          WriteLine("</td>");
        WriteLine("</tr>");
      WriteLine("</table>");

    WriteLine("</td>");

    WriteLine("<td id='tdSliderRamp"#chnId#"' colspan='5'>");
      WriteLine("<table align='center' style='background-color:#89989b; padding-left:10px; padding-right:10px; border:solid 1px black;'>");
        WriteLine("<tr>");
          WriteLine("<td><div style='font-size: 12px !important; font-weight: bold;'><u>${stringTableServoRamp}</u></div></td>");
        WriteLine("</tr>");

        WriteLine("<tr>");
          WriteLine("<td colspan='2' class='CLASS02546'>");
            WriteLine("<div class='__PercBtn' style='height:35px; line-height:35px; width:100px; background-color:#89989b; margin:auto;'>");
              WriteLine("<input id='infoSliderRamp"#chnId#"' type='text' value='0' size='3' class='CLASS02542' style='text-align:center'/><b>time/b>");
            WriteLine("</div>");
          WriteLine("</td>");
        WriteLine("</tr>");
        WriteLine("<tr>");
          WriteLine("<td>");
            WriteLine("<div id='sliderRamp"#chnId#"' class='ControlBtnInfo' style='width:220px;;min-height:unset'></div>");
          WriteLine("</td>");
        WriteLine("</tr>");
      WriteLine("</table>");

    WriteLine("</td>");


  WriteLine("<script type='text/javascript'>");
    WriteLine("var opts = {");
      WriteLine("chnInterface:'"#chInterface.Name()#"',");
      WriteLine("chnAddress:'"#chnAddress#"',");
      if (objLevel) {
        WriteLine("levelServoPos:"#objLevel.Value()#",");
      } else {
        WriteLine("levelServoPos: -1,");
      }
    WriteLine("};");

    WriteLine("ibs"#cObj.ID()#" = new iseHmIPServo(" # chnId # ", opts );" );

  WriteLine("</script>");
  return;
}