function ::CreateWeatherSensor()
{

  boolean hasRainDetector = false;

  object oDevice = dom.GetObject(cObj.Device());
  object ch = dom.GetObject(chnId);
  string chAddress = ch.Address();

  string devAddress =  chAddress.StrValueByIndex(":",0);
  string maintenanceChannelAddress = devAddress#":0";

  object oActualTemperature = cObj.DPByControl("WEATHER_TRANSMIT.ACTUAL_TEMPERATURE");
  object oActualHumidity = cObj.DPByControl("WEATHER_TRANSMIT.HUMIDITY");
  object oActualIllumination = cObj.DPByControl("WEATHER_TRANSMIT.ILLUMINATION");
  object oActualRaining = cObj.DPByControl("WEATHER_TRANSMIT.RAINING");
  object oActualRainCounter = cObj.DPByControl("WEATHER_TRANSMIT.RAIN_COUNTER");
  object oActualSunshineDuration = cObj.DPByControl("WEATHER_TRANSMIT.SUNSHINEDURATION");
  object oActualSunshine = cObj.DPByControl("WEATHER_TRANSMIT.SUNSHINE_THRESHOLD_OVERRUN");
  object oActualWindDirection = cObj.DPByControl("WEATHER_TRANSMIT.WIND_DIRECTION");
  object oActualWindDirectionRange = cObj.DPByControl("WEATHER_TRANSMIT.WIND_DIRECTION_RANGE");
  object oActualWindSpeed = cObj.DPByControl("WEATHER_TRANSMIT.WIND_SPEED");


  if (oActualSunshine) {
    object svHmIPSunshineCounter = dom.GetObject("svHmIPSunshineCounter_"#chnId#"_"#chAddress);
    object svHmIPSunshineCounterYesterday = dom.GetObject("svHmIPSunshineCounterYesterday_"#chnId);
    object svHmIPSunshineCounterToday = dom.GetObject("svHmIPSunshineCounterToday_"#chnId);
  }
  if (oActualRainCounter) {
    object svHmIPRainCounter = dom.GetObject("svHmIPRainCounter_"#chnId#"_"#chAddress);
    object svHmIPRainCounterYesterday = dom.GetObject("svHmIPRainCounterYesterday_"#chnId);
    object svHmIPRainCounterToday = dom.GetObject("svHmIPRainCounterToday_"#chnId);
  }

  WriteLine("<td>");
    WriteLine("<table>");
      ! 1st row
      WriteLine("<tr>");
      if( oActualTemperature)
      {
        WriteLine("<td class='ControlBtnInfo' style='background-color:#89989b; border:solid 1px black'>");
          WriteLine("<table class='_ControlBtnInfo' style='border:none'>");
            WriteLine("<tr style='height:40px;'>");
              WriteLine("<td id='"#chnId#"ActualTemperature' class='minWidth230px' style='text-align:left'>");
                WriteLine("<span class='CLASS02534 j_translate' style='float: none; display: inline;'>${stringTableWeatherTemperature}: </span><span class='CLASS02535A' style='color:white'>"#oActualTemperature.Value().ToString(1)#" "#oActualTemperature.ValueUnit()#"</span>");
              WriteLine("</td>");
            WriteLine("</tr>");
          WriteLine("</table>");
        WriteLine("</td>");
      }
      if( oActualHumidity)
      {
        WriteLine("<td class='ControlBtnInfo' style='background-color:#89989b; border:solid 1px black'>");
          WriteLine("<table class='_ControlBtnInfo'>");
            WriteLine("<tr style='height:40px;'>");
              WriteLine("<td id='"#chnId#"ActualHumidity' class='minWidth230px' style='text-align:left'>");
                WriteLine("<span class='CLASS02534 j_translate' style='float: none; display: inline;'>${stringTableHeatingHumidity}: </span><span class='CLASS02535A' style='color:white'>"#oActualHumidity.Value().ToString(0)#" "#oActualHumidity.ValueUnit()#"</span>");
              WriteLine("</td>");
            WriteLine("</tr>");
          WriteLine("</table>");
        WriteLine("</td>");
      }
      WriteLine("</tr>");
      ! 2nd row
      WriteLine("<tr>");
      if( oActualIllumination)
      {
        WriteLine("<td class='ControlBtnInfo' style='background-color:#89989b; border:solid 1px black'>");
          WriteLine("<table class='_ControlBtnInfo'>");
            WriteLine("<tr style='height:40px;'>");
              WriteLine("<td id='"#chnId#"ActualIllumination' class='minWidth230px' style='text-align:left'>");
                WriteLine("<span class='CLASS02534 j_translate' style='float: none; display: inline;'>${stringTableBrightness}: </span><span class='CLASS02535A' style='color:white'>"#oActualIllumination.Value().ToString(0)#" "#oActualIllumination.ValueUnit()#"</span>");
              WriteLine("</td>");
            WriteLine("</tr>");
          WriteLine("</table>");
        WriteLine("</td>");
      }
      if(oActualWindSpeed)
      {
        WriteLine("<td class='ControlBtnInfo' style='background-color:#89989b; border:solid 1px black'>");
          WriteLine("<table class='_ControlBtnInfo'>");
            WriteLine("<tr style='height:40px;'>");
              WriteLine("<td id='"#chnId#"ActualWindSpeed' class='minWidth230px' style='text-align:left'>");
                WriteLine("<span class='CLASS02534 j_translate' style='float: none; display: inline;'>${stringTableWeatherWindSpeed}: </span><span class='CLASS02535A' style='color:white'>"#oActualWindSpeed.Value().ToString(0)#" "#oActualWindSpeed.ValueUnit()#"</span>");

                 boolean bErrorWindNorth = true;

                 if (oActualWindDirection) {
                   bErrorWindNorth =  dom.GetObject("HmIP-RF."#maintenanceChannelAddress#".ERROR_WIND_NORTH").Value();
                   string errorWindNorth = "class='CLASS02534 j_translate' style='color:white; float: none; display: inline;'";
                   if (bErrorWindNorth) {
                       errorWindNorth = "style='color:red; float: none; display: inline;'";
                   }
                   string sValue = ""; ! used by ConvWindDir()
                   string sValueh = ""; ! set by ConvWindDir() - contains the converted value
                   sValue = oActualWindDirection.Value().ToString(0);
                   Call("/esp/datapointconfigurator.fn::ConvWindDir()");
                   if (bErrorWindNorth) {
                    WriteLine("<br/><span "#errorWindNorth#">${stringTableWeatherWindDir}: </span><img src='/ise/img/help.png' alt='help' style='cursor: pointer; width:18px; height:18px; vertical-align:middle;' onclick=alert(translateKey('stringTableErrorWindNorthTrue'));> ");
                   } else {
                    WriteLine("<br/><span "#errorWindNorth#">${stringTableWeatherWindDir}: </span><span class='CLASS02535A' style='color:white'>"#sValueh#"  "#oActualWindDirection.Value().ToString(0)#oActualWindDirection.ValueUnit()#"</span>");
                   }
                }

                if ((! bErrorWindNorth) && oActualWindDirectionRange) {
                  real actualWindDirectionRange = "0";
                  if (! oActualWindDirectionRange.Value()) {
                    actualWindDirectionRange = 0.0;
                  } else {
                    actualWindDirectionRange = oActualWindDirectionRange.Value();
                  }
                  WriteLine("<br/><span class='CLASS02534 j_translate' style='float: none; display: inline;'>${stringTableWeatherWindDirRangeA}: </span><span class='CLASS02535A' style='color:white'>"#actualWindDirectionRange.ToString(0)#oActualWindDirectionRange.ValueUnit()#"</span>");
                }
              WriteLine("</td>");
            WriteLine("</tr>");
          WriteLine("</table>");
        WriteLine("</td>");
      }
      WriteLine("</tr>");

      WriteLine("<tr><td colspan='2'><hr></td></tr>");

      ! 3th row
      WriteLine("<tr>");
        if (oActualSunshine)
        {
          WriteLine("<td class='ControlBtnInfo' style='background-color:#89989b; border:solid 1px black'>");
            WriteLine("<table class='_ControlBtnInfo'>");
              WriteLine("<tr style='height:40px;'>");
                WriteLine("<td id='"#chnId#"ActualSunshine' class='minWidth230px'>");
                  if (oActualSunshine.Value()) {
                    ! Sunshine
                    WriteLine("${stringTableWeatherSunshineTrue}");
                  } else {
                    ! No sunshine
                    WriteLine("${stringTableWeatherSunshineFalse}");
                  }
                WriteLine("</td>");
              WriteLine("</tr>");
            WriteLine("</table>");
          WriteLine("</td>");
        } else {
          WriteLine("<td class='ControlBtnInfo' style='background-color:#89989b; border:solid 1px black'>");
            WriteLine("<table class='_ControlBtnInfo'>");
              WriteLine("<tr style='height:40px;'>");
                WriteLine("<td id='"#chnId#"ActualSunshineDuration' class='minWidth230px'>");
                  WriteLine("Something's wrong here!");
                WriteLine("</td>");
              WriteLine("</tr>");
            WriteLine("</table>");
          WriteLine("</td>");
        }

        if (oActualSunshineDuration)
        {
          WriteLine("<td class='ControlBtnInfo' style='background-color:#89989b; border:solid 1px black'>");
            WriteLine("<table class='_ControlBtnInfo'>");
              WriteLine("<tr style='height:40px;'>");
                WriteLine("<td id='"#chnId#"ActualSunshineDuration' class='minWidth230px' style='text-align:left'>");
                  WriteLine("<span class='CLASS02534 j_translate' style='float: none; display: inline;'>${stringTableWeatherSunshineDuration}: </span><span id='"#chnId#"sunshineCounterDHM' class='CLASS02535A' style='color:white'></span> ");
                  WriteLine("<script type='text/javascript'> jQuery('#"#chnId#"sunshineCounterDHM').text(convertMin2Hour("#svHmIPSunshineCounter.Value().ToString(0)#")) </script>");
                  if (svHmIPSunshineCounterToday) {
                    WriteLine("<br><span class='CLASS02534 j_translate' style='float: none; display: inline;'>${lblToday}: </span><span id='"#chnId#"sunshineTodayDHM' class='CLASS02535A' style='color:white'></span>");
                    WriteLine("<script type='text/javascript'> jQuery('#"#chnId#"sunshineTodayDHM').text(convertMin2Hour("#svHmIPSunshineCounterToday.Value().ToString(0)#")) </script>");
                  }
                  if (svHmIPSunshineCounterYesterday) {
                    WriteLine("<br><span class='CLASS02534 j_translate' style='float: none; display: inline;'>${lblYesterday}: </span><span id='"#chnId#"sunshineYesterdayDHM' class='CLASS02535A' style='color:white'></span>");
                    WriteLine("<script type='text/javascript'> jQuery('#"#chnId#"sunshineYesterdayDHM').text(convertMin2Hour("#svHmIPSunshineCounterYesterday.Value().ToString(0)#")) </script>");
                  }

                WriteLine("</td>");
              WriteLine("</tr>");
            WriteLine("</table>");
          WriteLine("</td>");
        }
      WriteLine("</tr>");
      WriteLine("<tr><td></td><td><div class='ControlBtnOff' id='resetSunshineCounter"#chnId#"'>${btnResetSunshineDuration}</div></td></tr>");

      ! 4rd row

     if (oActualRaining) {WriteLine("<tr><td colspan='2'><hr></td></tr>");}

      WriteLine("<tr>");
        if (oActualRaining)
        {
          WriteLine("<td class='ControlBtnInfo' style='background-color:#89989b; border:solid 1px black'>");
            WriteLine("<table class='_ControlBtnInfo'>");
              WriteLine("<tr style='height:40px;'>");
                WriteLine("<td id='"#chnId#"ActualRaining' class='minWidth230px'>");
                  if (oActualRaining.Value()) {
                    ! Rain
                    WriteLine("<br/>${stringTableWeatherRainingTrue}<br/>");
                  } else {
                    ! No rain
                    WriteLine("<br/>${stringTableWeatherRainingFalse}<br/>");
                  }
                WriteLine("</td>");
              WriteLine("</tr>");
            WriteLine("</table>");
          WriteLine("</td>");
        }

        if (oActualRainCounter)
        {
          WriteLine("<td class='ControlBtnInfo' style='background-color:#89989b; border:solid 1px black'>");
            WriteLine("<table class='_ControlBtnInfo'>");
              WriteLine("<tr style='height:40px;'>");
                WriteLine("<td class='minWidth230px' style='text-align:left'>");
                  ! WriteLine("${stringTableWeatherRainCounter}: "#svHmIPRainCounter.Value().ToString(1)#" ("#oActualRainCounter.Value().ToString(1)#")"#oActualRainCounter.ValueUnit());
                  WriteLine("<span class='CLASS02534 j_translate' style='float: none; display: inline;'>${stringTableWeatherRainCounter}: </span><span id='"#chnId#"actualRainCounter' class='CLASS02535A' style='color:white'>"#svHmIPRainCounter.Value().ToString(1)#" "#oActualRainCounter.ValueUnit()#"</span>");

                  if (svHmIPRainCounterToday) {
                     WriteLine("<br><span class='CLASS02534 j_translate' style='float: none; display: inline;'>${lblToday}: </span><span class='CLASS02535A' style='color:white'>"#svHmIPRainCounterToday.Value().ToString(1)#" "#oActualRainCounter.ValueUnit()#"</span>");
                  }
                  if (svHmIPRainCounterYesterday) {
                    WriteLine("<br><span class='CLASS02534 j_translate' style='float: none; display: inline;'>${lblYesterday}: </span><span class='CLASS02535A' style='color:white'>"#svHmIPRainCounterYesterday.Value().ToString(1)#" "#oActualRainCounter.ValueUnit()#"</span>");
                  }
                WriteLine("</td>");
              WriteLine("</tr>");
            WriteLine("</table>");
          WriteLine("</td>");
        WriteLine("</tr>");
        WriteLine("<tr><td></td><td><div class='ControlBtnOff' id='resetRainCounter"#chnId#"'>${btnResetRainCounter}</div></td></tr>");
      }
    WriteLine("</table>");
  WriteLine("</td>");

  WriteLine("<script type='text/javascript'>");

    WriteLine(" var buttonPressed = function(elm) { ");
      WriteLine(" elm.addClass('ControlBtnOn').removeClass('ControlBtnOff'); ");
      WriteLine(" window.setTimeout(function() {" );
      WriteLine(" elm.addClass('ControlBtnOff').removeClass('ControlBtnOn'); ");
      WriteLine(" },500); ");
    WriteLine(" }; ");

    WriteLine(" window.setTimeout(function() { ");
      if (oActualRainCounter) {
        WriteLine(" var resetRainCounterElm = jQuery('#resetRainCounter"#chnId#"'); ");
        WriteLine(" resetRainCounterElm.click(function() { ");
          WriteLine(" conInfo('Reset rain counter'); ");
          WriteLine(" buttonPressed(resetRainCounterElm); ");
          WriteLine(" homematic('SysVar.setFloat', {'name' :"#svHmIPRainCounter.ID()#", 'value' : 0}); ");

          Write(" try { ");
            ! Status & Control
            WriteLine(" loadChannels(" #oDevice.ID()# "); ");
          Write (" } catch(e) { ") ;
            ! Favourite page
            WriteLine(" jQuery('#"#chnId#"actualRainCounter').text('0.0'); ");
          Write (" } ");

        WriteLine("});");
      }

      if (oActualSunshine) {
        WriteLine(" var resetSunshineCounterElm = jQuery('#resetSunshineCounter"#chnId#"'); ");
        WriteLine(" resetSunshineCounterElm.click(function() { ");
          WriteLine(" conInfo('Reset sunshine counter'); ");
          WriteLine(" buttonPressed(resetSunshineCounterElm); ");
          WriteLine(" homematic('SysVar.setFloat', {'name' :"#svHmIPSunshineCounter.ID()#", 'value' : 0}); ");

          Write(" try { ");
            ! Status & Control
            WriteLine(" loadChannels(" #oDevice.ID()# "); ");
          Write (" } catch(e) { ") ;
            ! Favourite page
            WriteLine(" jQuery('#"#chnId#"sunshineCounterDHM').text('0:00'); ");
          Write (" } ");

        WriteLine("});");
      }
    WriteLine( "},50); ");
  WriteLine("</script>");

}




