#Type           Filename                Version

#Module types reported by firmware

#Hardware types reported by bootloader
#HomeMatic Wired
H16V0                   hmw_io_4_fm_hw0.hex                             @0x77F0         #HMW-IO-4-FM
H17V0                   hmw_lc_sw2_dr_hw0.hex                   @0x77F0         #HMW-LC-Sw2-DR
H18V0                   hmw_io12_sw7_dr_hw0.hex         @0x77F0         #HMW-IO-12-Sw7-DR
H20V0                   hmw_lc_dim1l_dr_hw0.hex         @0x77F0         #HMW-LC-Dim1L-DR
H21V0                   hmw_lc_bl1_dr_hw0.hex                   @0x77F0         #HMW-LC-Bl1-DR
H22V0                   hmw_io_sr_fm_hw0_unstable.hex   @0x77F0         #HMW-IO-SR-FM(UNSTABLE)
H25V0                   hmw_sen_sc_12_dr_hw0.hex                @0x77F0         #HMW-Sen-SC-12-DR
H26V0                   hmw_sen_sc_12_fm_hw0.hex                @0x77F0         #HMW-Sen-SC-12-FM
H27V0                   hmw_io_12_fm_hw0.hex                    @0x77F0         #HMW-IO-12-FM
H28V0                   hmw_io12_sw14_dr_hw0.hex                        @0x77F0         #HMW-IO-12-SW14-DR

#Coprozessor
ARM7                    hss_comm.enc                                    0.056
CCU2                    coprocessor_update.eq3                          2.8.6          # Dual CoProzessor CCU2  
# CCU2                    coprocessor_update_hm_only.eq3                1.4.1          # HM only CoProzessor CCU2  
CCU2-RFLGW				coprocessor_update_hm_only.eq3					1.4.1          # HM only CoProzessor CCU2 for HomeMatic RF Lan Gateway

#Gateways
HMW-LGW-O-DR-GS-EU		hmw-lgw-o-dr-gs-eu_update.eq3		1.0.5	
HM-LGW-O-TW-W-EU		hm-lgw-o-tw-w-eu_update.eq3		1.1.5

#HomeMatic RF
# The firmware files are now available at the download area of www.homematic.com

#type device                  fw-version    comment
#100  hm-xx-yy-zz_update.eq3  1.0 #         HM-XX-YY-ZZ

